cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Deceglie"
  given-names: "Michael G."
  orcid: "https://orcid.org/0000-0001-7063-9676"
- family-names: "Anderson"
  given-names: "Kevin"
- family-names: "Shinn"
  given-names: "Adam"
- family-names: "Ambarish"
  given-names: "Nag"
- family-names: "Mikofski"
  given-names: "Mark"
  orcid: "https://orcid.org/0000-0001-8001-8582"
- family-names: "Springer"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0001-6803-108X"
- family-names: "Yan"
  given-names: "Jiyang"
- family-names: "Perry"
  given-names: "Kirsten"
- family-names: "Villamar"
  given-names: "Sandra"
- family-names: "Vining"
  given-names: "Will"
- family-names: "Kimball"
  given-names: "Gregory M."
  orcid: "https://orcid.org/0000-0003-1075-1417"
- family-names: "Ruth"
  given-names: "Daniel"
- family-names: "Moyer"
  given-names: "Noah"
- family-names: "Nguyen"
  given-names: "Quyen"
- family-names: "Jordan"
  given-names: "Dirk"
  orcid: "https://orcid.org/0000-0002-2183-7489"
- family-names: "Muller"
  given-names: "Matthew"
- family-names: "Deline"
  given-names: "Chris"
  orcid: "https://orcid.org/0000-0002-9867-8930"
title: "RdTools"
doi: 10.5281/zenodo.1210316
url: "https://github.com/NREL/rdtools"