# sanitization rules for pre-processing the actual and expected output text
# prior to checking that they match.
# https://nbval.readthedocs.io/en/latest/#REGEX-Output-sanitizing

# warning messages (like our experimental warnings) include a filepath
# that changes based on the environment the notebook is run in.
# The filepath itself isn't interesting and doesn't need to be tested,
# so just replace the filepaths with some dummy text:
[regex1]
regex: ^.*: UserWarning:
replace: NBVAL-FILEPATH: UserWarning:
