appnope==0.1.0
argon2-cffi==21.2.0
argon2-cffi-bindings==21.2.0
backcall==0.1.0
beautifulsoup4==4.11.1
bleach==3.3.0
cffi==1.15.1
colorama==0.4.4
decorator==4.3.0
defusedxml==0.7.1
entrypoints==0.2.3
html5lib==1.0.1
ipykernel==4.8.2
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.3.0
jedi==0.12.1
Jinja2==3.0.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.4.0
jupyter-core==4.11.2
jupyterlab-pygments==0.2.2
lxml==4.9.2
MarkupSafe==2.0.0
mistune==2.0.3
nbclient==0.6.3
nbconvert==7.0.0
nbformat==5.1.3
nest-asyncio==1.5.5
notebook==6.4.12
numexpr==2.8.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.3.0
prompt-toolkit==3.0.27
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.7.4
pyzmq==25.0.0
qtconsole==4.3.1
Send2Trash==1.8.0
simplegeneric==0.8.1
soupsieve==2.3.2.post1
terminado==0.8.3
testpath==0.3.1
tinycss2==1.1.1
tornado==6.1
traitlets==5.1.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.3.0
