# This is an incomplete specification of the intended environment
# it is meant to be used tandem with ../requirements.txt
appnope==0.1.0
argon2-cffi==20.1.0
backcall==0.1.0
bleach==3.3.0
cffi==1.14.5
colorama==0.4.4
decorator==4.3.0
entrypoints==0.2.3
html5lib==1.0.1
ipykernel==4.8.2
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.3.0
jedi==0.12.1
Jinja2==2.11.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==5.2.0
jupyter-core==4.6.3
MarkupSafe==1.1.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==5.0.7
notebook==6.4.1
numexpr==2.7.3
packaging==20.9
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
prometheus-client==0.3.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.7.4
pyzmq==17.1.0
qtconsole==4.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
tables==3.6.1
terminado==0.8.3
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.3.0