appnope==0.1.0
argon2-cffi==21.2.0
argon2-cffi-bindings==21.2.0
backcall==0.1.0
beautifulsoup4==4.11.1
bleach==3.3.0
cffi==1.15.0
colorama==0.4.4
decorator==4.3.0
defusedxml==0.7.1
entrypoints==0.2.3
html5lib==1.0.1
ipykernel==6.29.4
ipython==8.23.0
ipython-genutils==0.2.0
ipywidgets==7.3.0
jedi==0.16.0
Jinja2==3.1.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==8.6.1
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyterlab-pygments==0.3.0
lxml==4.9.1
MarkupSafe==2.0.0
mistune==2.0.3
nbclient==0.6.3
nbconvert==7.0.0
nbformat==5.1.0
nest-asyncio==1.5.5
notebook==6.4.12
numexpr==2.10.0
pandocfilters==1.5.1
parso==0.5.2
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.3.0
prompt-toolkit==3.0.43
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.15.0
pyzmq==26.0.2
qtconsole==4.3.1
Send2Trash==1.8.0
simplegeneric==0.8.1
soupsieve==2.3.2.post1
terminado==0.8.3
testpath==0.3.1
tinycss2==1.1.1
tornado==6.3.3
traitlets==5.14.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.3.0
