appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cffi==1.17.0
colorama==0.4.6
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
html5lib==1.1
ipykernel==6.29.5
ipython==8.26.0
ipython-genutils==0.2.0
ipywidgets==8.1.3
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.23.0
jupyter==1.0.0
jupyter-client==8.6.2
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyterlab-pygments==0.3.0
lxml==5.3.0
MarkupSafe==2.1.5
mistune==3.0.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.2.1
numexpr==2.10.1
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
prometheus-client==0.20.0
prompt-toolkit==3.0.47
ptyprocess==0.7.0
pycparser==2.22
Pygments==2.18.0
pyzmq==26.1.1
qtconsole==5.5.2
Send2Trash==1.8.3
simplegeneric==0.8.1
soupsieve==2.6
terminado==0.18.1
testpath==0.6.0
tinycss2==1.3.0
tornado==6.4.1
traitlets==5.14.3
wcwidth==0.2.13
webencodings==0.5.1
widgetsnbextension==4.0.11
