         3860705 function calls (3859292 primitive calls) in 4.617 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       93    2.239    0.024    2.239    0.024 {pandas._libs.tslib.ints_to_pydatetime}
        1    0.622    0.622    4.609    4.609 clearsky_temperature.py:14(get_clearsky_tamb)
   920074    0.408    0.000    0.764    0.000 {method 'utcoffset' of 'datetime.datetime' objects}
   921536    0.357    0.000    0.357    0.000 tzinfo.py:382(utcoffset)
   920075    0.219    0.000    2.458    0.000 datetimes.py:1162(__iter__)
   920074    0.185    0.000    0.185    0.000 {method 'total_seconds' of 'datetime.timedelta' objects}
        4    0.098    0.025    0.098    0.025 {pandas._libs.tslib.get_date_field}
        6    0.038    0.006    0.038    0.006 {pandas._libs.tslib.tz_convert}
  585/561    0.031    0.000    0.031    0.000 {numpy.core.multiarray.array}
        1    0.026    0.026    0.026    0.026 clearsky_temperature.py:132(_get_temperature)
        3    0.025    0.008    0.025    0.008 {numpy.core.multiarray.interp}
       88    0.019    0.000    0.019    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.017    0.017    0.017    0.017 {method 'get_indexer' of 'pandas._libs.index.DatetimeEngine' objects}
        2    0.015    0.008    0.015    0.008 {pandas._libs.algos.take_2d_axis1_float64_float64}
        3    0.015    0.005    0.052    0.017 missing.py:113(interpolate_1d)
       74    0.014    0.000    0.023    0.000 dataset.py:389(__getitem__)
       28    0.012    0.000    0.013    0.000 {pandas._libs.tslib.format_array_from_datetime}
        1    0.011    0.011    0.026    0.026 base.py:2649(_get_nearest_indexer)
        3    0.011    0.004    0.065    0.022 shape_base.py:23(apply_along_axis)
       49    0.008    0.000    0.009    0.000 missing.py:119(_isnull_ndarraylike)
        1    0.008    0.008    4.617    4.617 <string>:1(<module>)
    27456    0.006    0.000    0.009    0.000 {isinstance}
      102    0.006    0.000    0.006    0.000 {numpy.core.multiarray.arange}
        5    0.006    0.001    0.006    0.001 {pandas._libs.tslib.unique_deltas}
     1501    0.006    0.000    0.014    0.000 printing.py:186(as_escaped_unicode)
        1    0.005    0.005    0.005    0.005 {method 'get_backfill_indexer' of 'pandas._libs.index.DatetimeEngine' objects}
     1581    0.005    0.000    0.009    0.000 format.py:2244(just)
        1    0.004    0.004    0.004    0.004 {method 'get_pad_indexer' of 'pandas._libs.index.DatetimeEngine' objects}
        1    0.004    0.004    0.004    0.004 {pandas._libs.algos.take_2d_axis0_int64_int64}
     1501    0.004    0.000    0.022    0.000 printing.py:157(pprint_thing)
        2    0.004    0.002    0.004    0.002 function_base.py:4689(delete)
      370    0.004    0.000    0.004    0.000 dataset.py:209(shape)
       82    0.003    0.000    0.003    0.000 {method 'fill' of 'numpy.ndarray' objects}
       65    0.003    0.000    0.003    0.000 {pandas._libs.algos.ensure_int64}
        1    0.003    0.003    0.003    0.003 {operator.div}
     4900    0.003    0.000    0.011    0.000 __init__.py:282(strlen)
     4916    0.003    0.000    0.003    0.000 {_codecs.utf_8_decode}
     4900    0.003    0.000    0.014    0.000 format.py:287(len)
      295    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       10    0.003    0.000    0.003    0.000 {abs}
     1440    0.003    0.000    0.006    0.000 arrayprint.py:381(wrapper)
       41    0.003    0.000    0.010    0.000 internals.py:2876(_rebuild_blknos_and_blklocs)
       24    0.002    0.000    0.031    0.001 format.py:1784(_format_strings)
     1440    0.002    0.000    0.026    0.000 format.py:1797(_format)
     1440    0.002    0.000    0.003    0.000 arrayprint.py:399(array2string)
        1    0.002    0.002    0.002    0.002 {operator.add}
     1731    0.002    0.000    0.004    0.000 common.py:1722(_get_dtype_type)
      4/2    0.002    0.001    0.046    0.023 base.py:2564(get_indexer)
     1407    0.002    0.000    0.003    0.000 StringIO.py:208(write)
        1    0.002    0.002    0.006    0.006 internals.py:345(delete)
   148/93    0.002    0.000    0.014    0.000 base.py:152(__new__)
     4916    0.002    0.000    0.005    0.000 utf_8.py:15(decode)
     1505    0.002    0.000    0.002    0.000 inference.py:396(is_sequence)
        1    0.002    0.002    0.002    0.002 clearsky_temperature.py:102(<lambda>)
14075/12818    0.002    0.000    0.003    0.000 {len}
     3727    0.002    0.000    0.002    0.000 {hasattr}
       52    0.002    0.000    0.019    0.000 format.py:2227(_make_fixed_width)
        1    0.002    0.002    0.076    0.076 internals.py:908(interpolate)
      103    0.002    0.000    0.002    0.000 {numpy.core.multiarray.empty}
      156    0.002    0.000    0.002    0.000 printing.py:47(justify)
3525/3509    0.002    0.000    0.002    0.000 {getattr}
        1    0.002    0.002    0.002    0.002 {pandas._libs.lib.generate_bins_dt64}
      216    0.002    0.000    0.012    0.000 series.py:139(__init__)
        8    0.002    0.000    0.002    0.000 base.py:1184(is_monotonic)
       24    0.002    0.000    0.029    0.001 clearsky_temperature.py:111(_get_pixel_value)
     1419    0.002    0.000    0.004    0.000 dtypes.py:84(is_dtype)
     2950    0.002    0.000    0.005    0.000 {method 'decode' of 'unicode' objects}
        1    0.002    0.002    0.002    0.002 {numpy.core.multiarray.where}
      490    0.001    0.000    0.002    0.000 generic.py:3083(__setattr__)
     1326    0.001    0.000    0.001    0.000 config.py:561(_get_deprecated_option)
      669    0.001    0.000    0.004    0.000 config.py:78(_get_single_key)
     4431    0.001    0.000    0.001    0.000 {method 'replace' of 'unicode' objects}
        1    0.001    0.001    0.001    0.001 {operator.lt}
       32    0.001    0.000    0.009    0.000 printing.py:12(adjoin)
        1    0.001    0.001    0.088    0.088 generic.py:4010(interpolate)
       24    0.001    0.000    0.001    0.000 {method 'join' of 'unicode' objects}
        1    0.001    0.001    0.001    0.001 files.py:72(make_fid)
     1440    0.001    0.000    0.007    0.000 numeric.py:1905(array_str)
        1    0.001    0.001    0.128    0.128 resample.py:494(interpolate)
        3    0.001    0.000    0.001    0.000 {pandas._libs.window.roll_window}
     1851    0.001    0.000    0.002    0.000 generic.py:7(_check)
        2    0.001    0.001    0.001    0.001 datetimelike.py:419(_isnan)
     1440    0.001    0.000    0.023    0.000 format.py:1795(<lambda>)
      661    0.001    0.000    0.001    0.000 config.py:546(_get_root)
     1966    0.001    0.000    0.003    0.000 {method 'decode' of 'str' objects}
      661    0.001    0.000    0.007    0.000 config.py:96(_get_option)
        2    0.001    0.000    0.007    0.003 datetimes.py:410(_generate)
      267    0.001    0.000    0.002    0.000 internals.py:2683(make_block)
    26/24    0.001    0.000    0.014    0.001 indexing.py:273(_setitem_with_indexer)
      240    0.001    0.000    0.003    0.000 internals.py:4078(__init__)
       78    0.001    0.000    0.001    0.000 cast.py:868(maybe_cast_to_datetime)
      142    0.001    0.000    0.001    0.000 common.py:353(_asarray_tuplesafe)
       24    0.001    0.000    0.001    0.000 {pandas._libs.lib.map_infer}
      104    0.001    0.000    0.001    0.000 common.py:1852(pandas_dtype)
        9    0.001    0.000    0.022    0.002 algorithms.py:1375(take_nd)
       74    0.001    0.000    0.002    0.000 selections.py:248(__getitem__)
      267    0.001    0.000    0.001    0.000 internals.py:102(__init__)
        1    0.001    0.001    0.074    0.074 internals.py:984(_interpolate)
       74    0.001    0.000    0.001    0.000 selections.py:425(_handle_simple)
     5893    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      216    0.001    0.000    0.001    0.000 series.py:284(_set_axis)
      100    0.001    0.000    0.005    0.000 {map}
      222    0.001    0.000    0.001    0.000 numeric.py:2667(seterr)
      144    0.001    0.000    0.003    0.000 dtypes.py:44(__bytes__)
       25    0.001    0.000    0.017    0.001 concat.py:215(__init__)
        2    0.001    0.000    0.069    0.034 frame.py:2667(_reindex_axes)
       79    0.001    0.000    0.004    0.000 series.py:2894(_sanitize_array)
       31    0.001    0.000    0.010    0.000 internals.py:3683(set)
      657    0.001    0.000    0.001    0.000 config.py:602(_warn_if_deprecated)
       74    0.001    0.000    0.001    0.000 selections.py:145(__init__)
      134    0.001    0.000    0.006    0.000 datetimes.py:568(_simple_new)
     2521    0.001    0.000    0.001    0.000 {issubclass}
      150    0.001    0.000    0.001    0.000 base.py:701(_get_attributes_dict)
      475    0.001    0.000    0.002    0.000 common.py:296(is_datetime64_dtype)
       24    0.001    0.000    0.109    0.005 datetimes.py:1401(get_loc)
     1574    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      255    0.001    0.000    0.001    0.000 generic.py:117(__init__)
     1542    0.001    0.000    0.001    0.000 printing.py:59(_join_unicode)
1569/1565    0.000    0.000    0.000    0.000 {iter}
      672    0.000    0.000    0.003    0.000 common.py:475(is_categorical_dtype)
       79    0.000    0.000    0.000    0.000 {pandas._libs.lib.list_to_object_array}
        3    0.000    0.000    0.053    0.018 internals.py:1008(func)
      222    0.000    0.000    0.000    0.000 numeric.py:2767(geterr)
      695    0.000    0.000    0.000    0.000 {pandas._libs.lib.isscalar}
      669    0.000    0.000    0.001    0.000 config.py:589(_translate_key)
       28    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
       74    0.000    0.000    0.004    0.000 selections.py:27(select)
       48    0.000    0.000    0.000    0.000 {fcntl.ioctl}
       24    0.000    0.000    0.001    0.000 format.py:189(_get_footer)
       49    0.000    0.000    0.078    0.002 internals.py:3013(apply)
      661    0.000    0.000    0.007    0.000 config.py:223(__call__)
       49    0.000    0.000    0.004    0.000 concat.py:25(get_dtype_kinds)
      288    0.000    0.000    0.000    0.000 generic.py:3067(__getattr__)
       36    0.000    0.000    0.052    0.001 format.py:1726(format_array)
      911    0.000    0.000    0.001    0.000 base.py:528(__len__)
       30    0.000    0.000    0.009    0.000 datetimes.py:260(__new__)
       65    0.000    0.000    0.001    0.000 internals.py:3612(iget)
       59    0.000    0.000    0.002    0.000 datetimelike.py:259(__getitem__)
       74    0.000    0.000    0.000    0.000 {h5py.h5t.py_create}
      669    0.000    0.000    0.000    0.000 config.py:528(_select_options)
       24    0.000    0.000    0.002    0.000 ops.py:755(na_op)
      197    0.000    0.000    0.001    0.000 dtypes.py:489(is_dtype)
       24    0.000    0.000    0.027    0.001 format.py:172(_chk_truncate)
      125    0.000    0.000    0.001    0.000 base.py:367(_simple_new)
        4    0.000    0.000    0.003    0.001 StringIO.py:241(writelines)
      531    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      408    0.000    0.000    0.001    0.000 series.py:320(name)
       24    0.000    0.000    0.106    0.004 series.py:974(__unicode__)
      149    0.000    0.000    0.001    0.000 internals.py:2820(shape)
       24    0.000    0.000    0.075    0.003 format.py:243(to_string)
       48    0.000    0.000    0.001    0.000 terminal.py:98(ioctl_GWINSZ)
      270    0.000    0.000    0.000    0.000 internals.py:222(mgr_locs)
       48    0.000    0.000    0.112    0.002 indexing.py:1133(_convert_to_indexer)
      542    0.000    0.000    0.001    0.000 common.py:333(is_datetime64tz_dtype)
      254    0.000    0.000    0.000    0.000 generic.py:355(_get_axis_name)
       24    0.000    0.000    0.001    0.000 internals.py:672(setitem)
      202    0.000    0.000    0.001    0.000 common.py:182(is_bool_indexer)
      665    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       31    0.000    0.000    0.006    0.000 frame.py:2505(_sanitize_column)
      309    0.000    0.000    0.001    0.000 common.py:84(is_object_dtype)
     1562    0.000    0.000    0.000    0.000 {pandas._libs.lib.checknull}
       24    0.000    0.000    0.006    0.000 ops.py:809(wrapper)
      137    0.000    0.000    0.001    0.000 base.py:1672(__getitem__)
      288    0.000    0.000    0.000    0.000 series.py:324(name)
      346    0.000    0.000    0.001    0.000 common.py:222(is_datetimetz)
      106    0.000    0.000    0.000    0.000 dtypes.py:183(__new__)
       64    0.000    0.000    0.001    0.000 fromnumeric.py:2174(amax)
      336    0.000    0.000    0.001    0.000 internals.py:4194(dtype)
        4    0.000    0.000    0.000    0.000 group.py:157(__getitem__)
     1610    0.000    0.000    0.000    0.000 {method 'ljust' of 'str' objects}
      189    0.000    0.000    0.001    0.000 base.py:2435(get_loc)
      145    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      175    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       74    0.000    0.000    0.000    0.000 selections.py:402(_expand_ellipsis)
       74    0.000    0.000    0.001    0.000 selections.py:242(__init__)
      309    0.000    0.000    0.000    0.000 base.py:559(values)
      255    0.000    0.000    0.001    0.000 numeric.py:463(asarray)
       25    0.000    0.000    0.005    0.000 concat.py:356(get_result)
      100    0.000    0.000    0.000    0.000 base.py:1351(_convert_slice_indexer)
       77    0.000    0.000    0.005    0.000 frame.py:1940(__getitem__)
      214    0.000    0.000    0.000    0.000 internals.py:4221(internal_values)
      171    0.000    0.000    0.009    0.000 missing.py:47(_isnull_new)
      261    0.000    0.000    0.001    0.000 common.py:371(is_timedelta64_dtype)
       77    0.000    0.000    0.004    0.000 generic.py:1640(_get_item_cache)
       39    0.000    0.000    0.011    0.000 internals.py:2779(__init__)
       25    0.000    0.000    0.003    0.000 internals.py:4317(form_blocks)
        9    0.000    0.000    0.001    0.000 format.py:1887(get_result_as_array)
       85    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
       16    0.000    0.000    0.000    0.000 offsets.py:2745(delta)
      138    0.000    0.000    0.000    0.000 base.py:1638(__contains__)
       77    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
      147    0.000    0.000    0.000    0.000 dtypes.py:367(is_dtype)
        1    0.000    0.000    0.000    0.000 {pandas._libs.tslib.build_field_sarray}
     1452    0.000    0.000    0.000    0.000 {method 'rjust' of 'unicode' objects}
     1460    0.000    0.000    0.000    0.000 {method 'ljust' of 'unicode' objects}
      650    0.000    0.000    0.000    0.000 internals.py:4124(_block)
      252    0.000    0.000    0.001    0.000 generic.py:368(_get_axis)
      293    0.000    0.000    0.000    0.000 {min}
       24    0.000    0.000    0.008    0.000 indexing.py:495(setter)
        4    0.000    0.000    0.011    0.003 format.py:487(_to_str_columns)
       28    0.000    0.000    0.015    0.001 datetimes.py:834(_format_native_types)
     1591    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      189    0.000    0.000    0.000    0.000 common.py:1456(is_float_dtype)
       24    0.000    0.000    0.104    0.004 series.py:993(to_string)
      286    0.000    0.000    0.000    0.000 base.py:522(_reset_identity)
       28    0.000    0.000    0.123    0.004 base.py:54(__bytes__)
      336    0.000    0.000    0.001    0.000 series.py:331(dtype)
       25    0.000    0.000    0.006    0.000 base.py:1706(append)
       24    0.000    0.000    0.112    0.005 indexing.py:210(_convert_tuple)
       24    0.000    0.000    0.000    0.000 internals.py:335(set)
      101    0.000    0.000    0.001    0.000 internals.py:214(make_block_same_class)
       27    0.000    0.000    0.001    0.000 common.py:205(_default_index)
       28    0.000    0.000    0.000    0.000 parser.py:68(get_token)
     1440    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.002    0.000 datetimes.py:700(parse_time_string)
       48    0.000    0.000    0.003    0.000 internals.py:4178(get_slice)
       39    0.000    0.000    0.019    0.000 frame.py:261(__init__)
    76/64    0.000    0.000    0.008    0.000 indexing.py:1317(__getitem__)
       24    0.000    0.000    0.001    0.000 terminal.py:97(_get_terminal_size_linux)
      333    0.000    0.000    0.000    0.000 base.py:3999(_ensure_index)
      152    0.000    0.000    0.001    0.000 dtypes.py:145(construct_from_string)
       24    0.000    0.000    0.002    0.000 concat.py:390(_concat_datetimetz)
        9    0.000    0.000    0.001    0.000 format.py:1902(format_values_with)
     1440    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       28    0.000    0.000    0.015    0.001 datetimelike.py:246(_format_with_header)
       24    0.000    0.000    0.028    0.001 format.py:152(__init__)
       24    0.000    0.000    0.001    0.000 nanops.py:53(_f)
       24    0.000    0.000    0.126    0.005 indexing.py:173(__setitem__)
       53    0.000    0.000    0.002    0.000 internals.py:3583(get)
       24    0.000    0.000    0.001    0.000 terminal.py:23(get_terminal_size)
      141    0.000    0.000    0.001    0.000 common.py:1099(is_datetime_or_timedelta_dtype)
      110    0.000    0.000    0.000    0.000 generic.py:3050(__finalize__)
        6    0.000    0.000    0.001    0.000 {pandas._libs.tslib.parse_datetime_string_with_reso}
       26    0.000    0.000    0.001    0.000 missing.py:247(array_equivalent)
       56    0.000    0.000    0.001    0.000 base.py:404(_shallow_copy)
     1442    0.000    0.000    0.000    0.000 {thread.get_ident}
       32    0.000    0.000    0.009    0.000 format.py:293(adjoin)
     1507    0.000    0.000    0.000    0.000 StringIO.py:38(_complain_ifclosed)
       24    0.000    0.000    0.001    0.000 cast.py:39(maybe_convert_platform)
       31    0.000    0.000    0.019    0.001 frame.py:2317(__setitem__)
      145    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       74    0.000    0.000    0.001    0.000 fromnumeric.py:1837(product)
      114    0.000    0.000    0.002    0.000 common.py:1549(is_extension_type)
        1    0.000    0.000    0.000    0.000 {pandas._libs.tslib.tz_localize_to_utc}
       55    0.000    0.000    0.002    0.000 series.py:2911(_try_cast)
      110    0.000    0.000    0.001    0.000 generic.py:3122(_protect_consolidate)
      437    0.000    0.000    0.000    0.000 internals.py:303(dtype)
      113    0.000    0.000    0.000    0.000 common.py:1673(_get_dtype)
       24    0.000    0.000    0.002    0.000 series.py:2364(_reduce)
      181    0.000    0.000    0.000    0.000 {zip}
       60    0.000    0.000    0.000    0.000 base.py:1303(_convert_scalar_indexer)
       31    0.000    0.000    0.003    0.000 indexing.py:1891(convert_to_index_sliceable)
      224    0.000    0.000    0.000    0.000 {max}
      100    0.000    0.000    0.000    0.000 generic.py:1607(_indexer)
       31    0.000    0.000    0.017    0.001 frame.py:2385(_set_item)
       65    0.000    0.000    0.002    0.000 series.py:257(from_array)
       76    0.000    0.000    0.007    0.000 indexing.py:1720(_getitem_axis)
       64    0.000    0.000    0.006    0.000 indexing.py:1689(_get_slice_axis)
     1478    0.000    0.000    0.000    0.000 {id}
      117    0.000    0.000    0.001    0.000 common.py:1334(needs_i8_conversion)
      447    0.000    0.000    0.000    0.000 internals.py:2822(<genexpr>)
        1    0.000    0.000    0.000    0.000 resample.py:1296(_adjust_dates_anchored)
       48    0.000    0.000    0.004    0.000 series.py:707(_get_values)
       74    0.000    0.000    0.000    0.000 selections.py:166(nselect)
       50    0.000    0.000    0.000    0.000 internals.py:4665(_get_blkno_placements)
      214    0.000    0.000    0.001    0.000 series.py:384(_values)
       35    0.000    0.000    0.000    0.000 shape_base.py:63(atleast_2d)
       60    0.000    0.000    0.001    0.000 indexing.py:232(_convert_scalar_indexer)
       36    0.000    0.000    0.050    0.001 format.py:1780(get_result)
      166    0.000    0.000    0.000    0.000 {pandas._libs.tslib.maybe_get_tz}
      244    0.000    0.000    0.000    0.000 common.py:435(_apply_if_callable)
      312    0.000    0.000    0.000    0.000 base.py:3375(_validate_indexer)
       24    0.000    0.000    0.001    0.000 concat.py:100(_concat_compat)
      111    0.000    0.000    0.001    0.000 numeric.py:3064(__enter__)
       64    0.000    0.000    0.002    0.000 format.py:324(_get_adjustment)
        7    0.000    0.000    0.000    0.000 datetimes.py:545(<lambda>)
       25    0.000    0.000    0.010    0.000 frame.py:358(_init_dict)
      598    0.000    0.000    0.000    0.000 base.py:232(id)
       53    0.000    0.000    0.002    0.000 frame.py:2305(_box_item_values)
       31    0.000    0.000    0.010    0.000 generic.py:1758(_set_item)
      216    0.000    0.000    0.000    0.000 series.py:310(_set_subtyp)
      222    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
       52    0.000    0.000    0.001    0.000 indexing.py:238(_convert_slice_indexer)
      148    0.000    0.000    0.000    0.000 internals.py:2986(__len__)
      100    0.000    0.000    0.000    0.000 numeric.py:129(asi8)
       58    0.000    0.000    0.000    0.000 StringIO.py:54(__init__)
        3    0.000    0.000    0.022    0.007 internals.py:1025(take_nd)
      296    0.000    0.000    0.000    0.000 dataset.py:405(<genexpr>)
      144    0.000    0.000    0.000    0.000 dtypes.py:251(__unicode__)
       24    0.000    0.000    0.000    0.000 _strptime.py:299(_strptime)
        4    0.000    0.000    0.001    0.000 format.py:632(_join_multiline)
      435    0.000    0.000    0.000    0.000 datetimes.py:1542(_get_freq)
        2    0.000    0.000    0.000    0.000 dataset.py:305(__init__)
    62/33    0.000    0.000    0.009    0.000 _decorators.py:65(wrapper)
       65    0.000    0.000    0.000    0.000 generic.py:1654(_set_as_cached)
       57    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       12    0.000    0.000    0.002    0.000 indexing.py:939(_getitem_lowerdim)
       26    0.000    0.000    0.000    0.000 cast.py:336(infer_dtype_from_scalar)
       24    0.000    0.000    0.000    0.000 nanops.py:152(_has_infs)
       43    0.000    0.000    0.000    0.000 internals.py:3304(_consolidate_check)
      368    0.000    0.000    0.000    0.000 internals.py:2897(_get_items)
      111    0.000    0.000    0.001    0.000 numeric.py:3069(__exit__)
      260    0.000    0.000    0.001    0.000 common.py:117(is_sparse)
       24    0.000    0.000    0.002    0.000 frame.py:5509(extract_index)
      185    0.000    0.000    0.000    0.000 inference.py:364(is_hashable)
        4    0.000    0.000    0.002    0.000 format.py:729(_get_formatted_column_labels)
      147    0.000    0.000    0.001    0.000 common.py:406(is_period_dtype)
      197    0.000    0.000    0.001    0.000 common.py:439(is_interval_dtype)
      135    0.000    0.000    0.000    0.000 common.py:1508(is_bool_dtype)
       74    0.000    0.000    0.000    0.000 dataset.py:404(<genexpr>)
       25    0.000    0.000    0.006    0.000 concat.py:421(_get_new_axes)
      152    0.000    0.000    0.000    0.000 __init__.py:166(iteritems)
      111    0.000    0.000    0.000    0.000 numeric.py:3060(__init__)
       83    0.000    0.000    0.001    0.000 generic.py:3135(f)
        6    0.000    0.000    0.002    0.000 internals.py:3795(insert)
       27    0.000    0.000    0.000    0.000 range.py:125(_simple_new)
        4    0.000    0.000    0.000    0.000 generic.py:295(_construct_axes_from_arguments)
      539    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       79    0.000    0.000    0.000    0.000 datetimes.py:1660(dtype)
      156    0.000    0.000    0.003    0.000 format.py:290(justify)
       25    0.000    0.000    0.022    0.001 concat.py:21(concat)
      171    0.000    0.000    0.009    0.000 missing.py:26(isnull)
       75    0.000    0.000    0.000    0.000 common.py:508(is_string_dtype)
       25    0.000    0.000    0.004    0.000 internals.py:4306(create_block_manager_from_arrays)
       26    0.000    0.000    0.001    0.000 base.py:1961(equals)
       32    0.000    0.000    0.001    0.000 frequencies.py:454(to_offset)
      127    0.000    0.000    0.001    0.000 common.py:190(is_categorical)
       54    0.000    0.000    0.000    0.000 datetimelike.py:306(freqstr)
      156    0.000    0.000    0.000    0.000 inference.py:233(is_list_like)
       99    0.000    0.000    0.001    0.000 common.py:972(is_datetime64_any_dtype)
       72    0.000    0.000    0.000    0.000 StringIO.py:119(read)
       29    0.000    0.000    0.000    0.000 common.py:547(is_period_arraylike)
       26    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
      172    0.000    0.000    0.000    0.000 internals.py:2824(ndim)
       32    0.000    0.000    0.000    0.000 internals.py:3001(_verify_integrity)
       93    0.000    0.000    0.000    0.000 common.py:787(is_signed_integer_dtype)
        4    0.000    0.000    0.136    0.034 datetimes.py:63(f)
      287    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x100161d60}
       16    0.000    0.000    0.000    0.000 iostream.py:309(write)
       61    0.000    0.000    0.000    0.000 generic.py:342(_get_axis_number)
      302    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       24    0.000    0.000    0.000    0.000 concat.py:64(_get_series_result_type)
       27    0.000    0.000    0.000    0.000 range.py:45(__new__)
       89    0.000    0.000    0.000    0.000 common.py:836(is_unsigned_integer_dtype)
       56    0.000    0.000    0.001    0.000 dtypes.py:263(__eq__)
      390    0.000    0.000    0.000    0.000 internals.py:185(mgr_locs)
       53    0.000    0.000    0.001    0.000 frame.py:2312(_box_col_values)
       24    0.000    0.000    0.002    0.000 internals.py:3411(copy)
       80    0.000    0.000    0.000    0.000 base.py:502(is_)
       88    0.000    0.000    0.001    0.000 indexing.py:1583(_has_valid_type)
       28    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
       69    0.000    0.000    0.001    0.000 missing.py:188(notnull)
       31    0.000    0.000    0.000    0.000 base.py:1658(contains)
       24    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.002    0.000 generic.py:6328(stat_func)
       83    0.000    0.000    0.001    0.000 generic.py:3132(_consolidate_inplace)
       24    0.000    0.000    0.000    0.000 {bottleneck.reduce.nanmedian}
       24    0.000    0.000    0.001    0.000 indexing.py:1928(check_bool_indexer)
      477    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       24    0.000    0.000    0.002    0.000 generic.py:3413(copy)
      144    0.000    0.000    0.003    0.000 dtypes.py:32(__str__)
        6    0.000    0.000    0.001    0.000 parser.py:622(_parse)
       25    0.000    0.000    0.007    0.000 frame.py:5489(_arrays_to_mgr)
       94    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.003    0.000 datetimes.py:1481(_get_string_slice)
       25    0.000    0.000    0.006    0.000 concat.py:457(_get_concat_axis)
      118    0.000    0.000    0.001    0.000 _methods.py:37(_any)
       24    0.000    0.000    0.000    0.000 internals.py:554(_try_cast_result)
       54    0.000    0.000    0.000    0.000 datetimelike.py:128(equals)
       55    0.000    0.000    0.000    0.000 cast.py:759(maybe_castable)
       77    0.000    0.000    0.004    0.000 frame.py:1966(_getitem_column)
       64    0.000    0.000    0.001    0.000 format.py:284(__init__)
      172    0.000    0.000    0.000    0.000 selections.py:458(_translate_int)
       24    0.000    0.000    0.015    0.001 format.py:227(_get_formatted_index)
       32    0.000    0.000    0.016    0.000 base.py:1884(format)
       48    0.000    0.000    0.000    0.000 internals.py:4224(get_values)
      160    0.000    0.000    0.000    0.000 {sum}
      444    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
       24    0.000    0.000    0.112    0.005 indexing.py:144(_get_setitem_indexer)
       24    0.000    0.000    0.049    0.002 format.py:239(_get_formatted_values)
       51    0.000    0.000    0.000    0.000 generic.py:3140(_consolidate)
       25    0.000    0.000    0.000    0.000 {pandas._libs.lib.get_blkno_indexers}
       12    0.000    0.000    0.001    0.000 frame.py:1866(_ixs)
      101    0.000    0.000    0.000    0.000 {pandas._libs.lib.values_from_object}
       25    0.000    0.000    0.000    0.000 frame.py:5787(_homogenize)
       28    0.000    0.000    0.000    0.000 format.py:341(_get_formatter)
       36    0.000    0.000    0.000    0.000 format.py:1766(__init__)
        2    0.000    0.000    0.023    0.011 generic.py:2606(_reindex_with_indexers)
       24    0.000    0.000    0.000    0.000 internals.py:1579(_can_hold_element)
       27    0.000    0.000    0.000    0.000 dtypes.py:241(construct_from_string)
       24    0.000    0.000    0.002    0.000 datetimelike.py:840(_append_same_dtype)
       78    0.000    0.000    0.000    0.000 numeric.py:534(asanyarray)
       88    0.000    0.000    0.000    0.000 indexing.py:2031(is_list_like_indexer)
       50    0.000    0.000    0.000    0.000 selections.py:471(_translate_slice)
      124    0.000    0.000    0.000    0.000 selections.py:265(<genexpr>)
       54    0.000    0.000    0.000    0.000 offsets.py:495(freqstr)
       48    0.000    0.000    0.004    0.000 series.py:593(_slice)
      111    0.000    0.000    0.000    0.000 {setattr}
       69    0.000    0.000    0.000    0.000 range.py:446(__len__)
        3    0.000    0.000    0.000    0.000 internals.py:4530(_merge_blocks)
       24    0.000    0.000    0.001    0.000 nanops.py:89(f)
       45    0.000    0.000    0.000    0.000 indexing.py:93(__init__)
       12    0.000    0.000    0.006    0.000 format.py:691(_format_col)
       52    0.000    0.000    0.000    0.000 internals.py:4557(_extend_blocks)
       76    0.000    0.000    0.000    0.000 __init__.py:273(u)
       65    0.000    0.000    0.000    0.000 internals.py:332(iget)
      129    0.000    0.000    0.000    0.000 series.py:461(__len__)
      433    0.000    0.000    0.000    0.000 {hash}
       24    0.000    0.000    0.001    0.000 common.py:1223(is_datetimelike_v_numeric)
       24    0.000    0.000    0.001    0.000 base.py:705(view)
        9    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        4    0.000    0.000    0.000    0.000 numeric.py:2522(within_tol)
       52    0.000    0.000    0.001    0.000 generic.py:145(_validate_dtype)
       28    0.000    0.000    0.000    0.000 StringIO.py:258(getvalue)
        1    0.000    0.000    0.000    0.000 tzinfo.py:244(localize)
       24    0.000    0.000    0.000    0.000 frame.py:2525(reindexer)
        4    0.000    0.000    0.001    0.000 format.py:779(_get_formatted_index)
       30    0.000    0.000    0.001    0.000 common.py:609(is_datetimelike)
       24    0.000    0.000    0.000    0.000 datetimelike.py:597(_convert_scalar_indexer)
        9    0.000    0.000    0.000    0.000 format.py:2261(_cond)
       64    0.000    0.000    0.000    0.000 internals.py:3576(_consolidate_inplace)
      101    0.000    0.000    0.000    0.000 generic.py:436(ndim)
       54    0.000    0.000    0.000    0.000 range.py:61(_ensure_int)
        6    0.000    0.000    0.006    0.001 numeric.py:30(__new__)
        4    0.000    0.000    0.001    0.000 base.py:1899(_format_with_header)
       84    0.000    0.000    0.000    0.000 internals.py:3560(consolidate)
       92    0.000    0.000    0.000    0.000 frame.py:485(axes)
        4    0.000    0.000    0.015    0.004 frame.py:1506(to_string)
       52    0.000    0.000    0.005    0.000 indexing.py:141(_slice)
       57    0.000    0.000    0.000    0.000 generic.py:1736(_clear_item_cache)
      370    0.000    0.000    0.000    0.000 selections.py:161(shape)
        2    0.000    0.000    0.006    0.003 base.py:3852(_evaluate_numeric_binop)
       55    0.000    0.000    0.000    0.000 internals.py:256(_slice)
       48    0.000    0.000    0.000    0.000 indexing.py:505(<genexpr>)
      214    0.000    0.000    0.000    0.000 internals.py:154(internal_values)
        6    0.000    0.000    0.000    0.000 numeric.py:660(require)
        3    0.000    0.000    0.070    0.023 generic.py:2480(reindex)
       24    0.000    0.000    0.000    0.000 numeric.py:134(_convert_scalar_indexer)
       72    0.000    0.000    0.000    0.000 indexing.py:175(<genexpr>)
        4    0.000    0.000    0.000    0.000 console.py:46(get_console_size)
       24    0.000    0.000    0.000    0.000 locale.py:365(normalize)
        1    0.000    0.000    0.000    0.000 window.py:507(validate)
       10    0.000    0.000    0.000    0.000 offsets.py:197(_determine_offset)
       28    0.000    0.000    0.001    0.000 series.py:1049(__iter__)
       24    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
       28    0.000    0.000    0.002    0.000 format.py:2102(_is_dates_only)
       48    0.000    0.000    0.001    0.000 dtypes.py:255(name)
        4    0.000    0.000    0.015    0.004 format.py:568(to_string)
       72    0.000    0.000    0.000    0.000 nanops.py:56(<genexpr>)
       45    0.000    0.000    0.000    0.000 format.py:1861(base_formatter)
      325    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       68    0.000    0.000    0.000    0.000 frame.py:768(__len__)
        4    0.000    0.000    0.015    0.004 frame.py:566(__unicode__)
      191    0.000    0.000    0.000    0.000 datetimes.py:1666(is_all_dates)
       80    0.000    0.000    0.001    0.000 _methods.py:25(_amax)
       87    0.000    0.000    0.000    0.000 {any}
       25    0.000    0.000    0.006    0.000 concat.py:513(_concat_indexes)
       24    0.000    0.000    0.000    0.000 generic.py:1702(_maybe_update_cacher)
       32    0.000    0.000    0.000    0.000 {sorted}
       25    0.000    0.000    0.000    0.000 internals.py:196(make_block)
       48    0.000    0.000    0.000    0.000 internals.py:169(to_dense)
       88    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       26    0.000    0.000    0.000    0.000 internals.py:625(copy)
       24    0.000    0.000    0.002    0.000 internals.py:3202(setitem)
       55    0.000    0.000    0.000    0.000 dtypes.py:456(construct_from_string)
        4    0.000    0.000    0.000    0.000 numeric.py:2463(isclose)
       28    0.000    0.000    0.000    0.000 internals.py:307(ftype)
       48    0.000    0.000    0.000    0.000 base.py:797(shape)
        2    0.000    0.000    0.022    0.011 internals.py:3860(reindex_indexer)
       12    0.000    0.000    0.000    0.000 indexing.py:184(_has_valid_tuple)
        4    0.000    0.000    0.001    0.000 internals.py:3384(get_slice)
     12/3    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
       25    0.000    0.000    0.000    0.000 internals.py:1624(should_store)
       24    0.000    0.000    0.000    0.000 indexing.py:1863(length_of_indexer)
        4    0.000    0.000    0.000    0.000 format.py:366(__init__)
       64    0.000    0.000    0.000    0.000 indexing.py:2042(need_slice)
        3    0.000    0.000    0.000    0.000 stride_tricks.py:38(as_strided)
       48    0.000    0.000    0.000    0.000 nanops.py:48(check)
        6    0.000    0.000    0.001    0.000 parser.py:190(split)
        2    0.000    0.000    0.068    0.034 frame.py:2683(_reindex_index)
        3    0.000    0.000    0.000    0.000 index_tricks.py:566(__init__)
       24    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.DatetimeEngine' objects}
       74    0.000    0.000    0.000    0.000 selections.py:405(<genexpr>)
        6    0.000    0.000    0.001    0.000 base.py:3585(insert)
        4    0.000    0.000    0.001    0.000 generic.py:3298(dtypes)
        2    0.000    0.000    0.006    0.003 frequencies.py:848(get_freq)
       24    0.000    0.000    0.000    0.000 nanops.py:138(_bn_ok_dtype)
       24    0.000    0.000    0.000    0.000 common.py:125(_consensus_name_attr)
      150    0.000    0.000    0.000    0.000 parser.py:320(<genexpr>)
        3    0.000    0.000    0.003    0.001 series.py:2753(last_valid_index)
        1    0.000    0.000    0.000    0.000 files.py:40(make_fapl)
       76    0.000    0.000    0.000    0.000 internals.py:3296(is_consolidated)
       28    0.000    0.000    0.123    0.004 base.py:42(__str__)
       34    0.000    0.000    0.000    0.000 common.py:740(is_integer_dtype)
       48    0.000    0.000    0.000    0.000 series.py:389(get_values)
        4    0.000    0.000    0.030    0.008 datetimes.py:553(_local_timestamps)
        7    0.000    0.000    0.000    0.000 internals.py:275(getitem_block)
        4    0.000    0.000    0.000    0.000 format.py:410(_chk_truncate)
        1    0.000    0.000    0.003    0.003 window.py:566(_apply_window)
        2    0.000    0.000    0.000    0.000 internals.py:4837(get_empty_dtype_and_na)
       74    0.000    0.000    0.000    0.000 dataset.py:34(readtime_dtype)
        9    0.000    0.000    0.000    0.000 format.py:2255(_trim_zeros)
       31    0.000    0.000    0.000    0.000 frame.py:2368(_ensure_valid_index)
       48    0.000    0.000    0.000    0.000 base.py:1270(is_integer)
       12    0.000    0.000    0.000    0.000 indexing.py:205(_is_nested_tuple_indexer)
        1    0.000    0.000    0.009    0.009 resample.py:1122(_get_time_bins)
       56    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.000    0.000 base.py:1537(_engine)
      120    0.000    0.000    0.000    0.000 internals.py:4185(index)
       28    0.000    0.000    0.002    0.000 format.py:2150(_get_format_datetime64_from_values)
        1    0.000    0.000    0.000    0.000 frequencies.py:941(mdiffs)
        4    0.000    0.000    0.001    0.000 generic.py:1742(_slice)
       55    0.000    0.000    0.000    0.000 generic.py:1792(_check_setitem_copy)
      160    0.000    0.000    0.000    0.000 tzinfo.py:65(__str__)
        2    0.000    0.000    0.000    0.000 internals.py:3362(combine)
       32    0.000    0.000    0.000    0.000 base.py:1584(__iter__)
       25    0.000    0.000    0.000    0.000 base.py:1282(is_categorical)
       26    0.000    0.000    0.000    0.000 generic.py:3171(_is_mixed_type)
        6    0.000    0.000    0.000    0.000 range.py:456(__getitem__)
       24    0.000    0.000    0.000    0.000 locale.py:548(getlocale)
      244    0.000    0.000    0.000    0.000 {callable}
       74    0.000    0.000    0.000    0.000 parser.py:194(isword)
        3    0.000    0.000    0.002    0.001 series.py:2739(first_valid_index)
       26    0.000    0.000    0.000    0.000 internals.py:3309(is_mixed_type)
        6    0.000    0.000    0.000    0.000 parser.py:212(__init__)
      152    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.009    0.003 frame.py:413(_init_ndarray)
       24    0.000    0.000    0.000    0.000 indexing.py:1632(_is_valid_integer)
       53    0.000    0.000    0.000    0.000 base.py:564(get_values)
       48    0.000    0.000    0.000    0.000 concat.py:119(is_nonempty)
       16    0.000    0.000    0.000    0.000 iostream.py:241(_schedule_flush)
      148    0.000    0.000    0.000    0.000 base.py:802(ndim)
       24    0.000    0.000    0.000    0.000 internals.py:599(_try_coerce_and_cast_result)
       25    0.000    0.000    0.000    0.000 common.py:245(_try_sort)
       54    0.000    0.000    0.000    0.000 _validators.py:220(validate_bool_kwarg)
        4    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_object_object}
       48    0.000    0.000    0.000    0.000 concat.py:136(<genexpr>)
       90    0.000    0.000    0.000    0.000 parser.py:312(<genexpr>)
       17    0.000    0.000    0.000    0.000 common.py:654(is_dtype_equal)
       54    0.000    0.000    0.000    0.000 format.py:1938(<genexpr>)
        3    0.000    0.000    0.025    0.008 function_base.py:1934(interp)
        2    0.000    0.000    0.000    0.000 tzinfo.py:179(fromutc)
        6    0.000    0.000    0.000    0.000 parser.py:52(__init__)
      102    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       36    0.000    0.000    0.000    0.000 indexing.py:1319(<genexpr>)
        6    0.000    0.000    0.001    0.000 base.py:717(_coerce_scalar_to_index)
        3    0.000    0.000    0.000    0.000 cast.py:251(maybe_promote)
       25    0.000    0.000    0.000    0.000 concat.py:415(_get_result_dim)
        8    0.000    0.000    0.000    0.000 datetimes.py:55(_utc)
       56    0.000    0.000    0.000    0.000 offsets.py:491(rule_code)
        2    0.000    0.000    0.000    0.000 tzinfo.py:189(normalize)
       11    0.000    0.000    0.000    0.000 generic.py:159(_init_mgr)
        3    0.000    0.000    0.000    0.000 base.py:777(_validate_names)
        2    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 offsets.py:191(__init__)
        1    0.000    0.000    0.009    0.009 generic.py:496(transpose)
       12    0.000    0.000    0.000    0.000 indexing.py:1605(_is_scalar_access)
        2    0.000    0.000    0.009    0.005 frequencies.py:814(__init__)
       34    0.000    0.000    0.000    0.000 base.py:3360(_maybe_cast_indexer)
       65    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      123    0.000    0.000    0.000    0.000 {method 'rjust' of 'str' objects}
       12    0.000    0.000    0.002    0.000 indexing.py:1660(_getitem_tuple)
        2    0.000    0.000    0.000    0.000 ioloop.py:932(add_callback)
        2    0.000    0.000    0.002    0.001 datetimes.py:1960(_generate_regular_range)
        4    0.000    0.000    0.000    0.000 re.py:230(_compile)
       12    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
        5    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 internals.py:2864(_is_single_block)
       51    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 generic.py:372(_get_block_manager_axis)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:1380(ravel)
        9    0.000    0.000    0.000    0.000 algorithms.py:1342(_get_take_nd_function)
        1    0.000    0.000    0.000    0.000 windows.py:1159(gaussian)
       12    0.000    0.000    0.000    0.000 function_base.py:5100(append)
        4    0.000    0.000    0.000    0.000 format.py:2418(_binify)
       24    0.000    0.000    0.001    0.000 internals.py:3431(<lambda>)
        1    0.000    0.000    0.039    0.039 resample.py:727(_upsample)
       28    0.000    0.000    0.000    0.000 parser.py:180(__next__)
       24    0.000    0.000    0.000    0.000 _strptime.py:27(_getlang)
        4    0.000    0.000    0.000    0.000 frequencies.py:606(get_offset)
        9    0.000    0.000    0.000    0.000 shape_base.py:109(<genexpr>)
       26    0.000    0.000    0.000    0.000 generic.py:3173(<lambda>)
        3    0.000    0.000    0.003    0.001 base.py:754(copy)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:1973(all)
        4    0.000    0.000    0.000    0.000 internals.py:2917(get_dtypes)
        2    0.000    0.000    0.000    0.000 base.py:3798(_validate_for_numeric_binop)
        2    0.000    0.000    0.016    0.008 frequencies.py:749(infer_freq)
       50    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
        5    0.000    0.000    0.000    0.000 series.py:2870(_sanitize_index)
        2    0.000    0.000    0.000    0.000 internals.py:4513(_consolidate)
        7    0.000    0.000    0.000    0.000 base.py:412(_shallow_copy_with_infer)
        9    0.000    0.000    0.001    0.000 format.py:1958(_format_strings)
       24    0.000    0.000    0.000    0.000 platform.py:1256(system)
       72    0.000    0.000    0.000    0.000 series.py:268(_constructor)
        4    0.000    0.000    0.000    0.000 common.py:546(in_ipython_frontend)
        3    0.000    0.000    0.000    0.000 group.py:33(__init__)
        1    0.000    0.000    0.000    0.000 generic.py:3315(as_blocks)
       16    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        6    0.000    0.000    0.000    0.000 parser.py:311(weekday)
        3    0.000    0.000    0.000    0.000 offsets.py:2734(__ne__)
       96    0.000    0.000    0.000    0.000 internals.py:4250(_consolidate_inplace)
       42    0.000    0.000    0.000    0.000 internals.py:3003(<genexpr>)
       12    0.000    0.000    0.000    0.000 common.py:1375(is_numeric_dtype)
       28    0.000    0.000    0.000    0.000 base.py:857(_values)
        2    0.000    0.000    0.000    0.000 window.py:315(_center_window)
       48    0.000    0.000    0.000    0.000 concat.py:137(<genexpr>)
        2    0.000    0.000    0.000    0.000 window.py:215(_prep_values)
       24    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       23    0.000    0.000    0.000    0.000 _methods.py:40(_all)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.isnullobj}
       24    0.000    0.000    0.000    0.000 {_struct.unpack}
        4    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
       24    0.000    0.000    0.000    0.000 locale.py:449(_parse_localename)
        3    0.000    0.000    0.000    0.000 copy.py:306(_reconstruct)
       37    0.000    0.000    0.000    0.000 {all}
       61    0.000    0.000    0.000    0.000 base.py:549(dtype)
       16    0.000    0.000    0.000    0.000 iostream.py:228(_is_master_process)
        4    0.000    0.000    0.000    0.000 frequencies.py:187(get_stride_from_decimal)
        2    0.000    0.000    0.000    0.000 filters.py:207(get_filters)
      124    0.000    0.000    0.000    0.000 selections.py:237(mshape)
       43    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 indexing.py:2037(is_label_like)
        6    0.000    0.000    0.000    0.000 parser.py:375(__init__)
       39    0.000    0.000    0.000    0.000 {range}
       24    0.000    0.000    0.000    0.000 series.py:551(axes)
       72    0.000    0.000    0.000    0.000 internals.py:4244(is_consolidated)
        4    0.000    0.000    0.000    0.000 internals.py:1838(__init__)
       14    0.000    0.000    0.000    0.000 base.py:534(__array__)
       24    0.000    0.000    0.000    0.000 internals.py:727(_is_empty_indexer)
       26    0.000    0.000    0.000    0.000 indexing.py:2017(is_nested_tuple)
      112    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
       27    0.000    0.000    0.000    0.000 format.py:518(<genexpr>)
       25    0.000    0.000    0.000    0.000 internals.py:3707(value_getitem)
       24    0.000    0.000    0.000    0.000 {method 'center' of 'str' objects}
        3    0.000    0.000    0.009    0.003 internals.py:4283(create_block_manager_from_blocks)
        3    0.000    0.000    0.000    0.000 format.py:1968(_format_strings)
        6    0.000    0.000    0.000    0.000 parser.py:319(month)
        1    0.000    0.000    0.001    0.001 window.py:267(_wrap_results)
        8    0.000    0.000    0.000    0.000 missing.py:73(clean_fill_method)
        5    0.000    0.000    0.000    0.000 generic.py:3214(as_matrix)
        1    0.000    0.000    0.000    0.000 resample.py:1010(__init__)
       10    0.000    0.000    0.000    0.000 posixpath.py:82(split)
       74    0.000    0.000    0.000    0.000 dataset.py:407(<genexpr>)
        9    0.000    0.000    0.000    0.000 index_tricks.py:585(__next__)
        6    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 resample.py:197(__setattr__)
       24    0.000    0.000    0.000    0.000 internals.py:591(_try_coerce_args)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:55(_wrapfunc)
       15    0.000    0.000    0.000    0.000 format.py:1969(<lambda>)
       17    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {_bisect.bisect_right}
        6    0.000    0.000    0.000    0.000 offsets.py:2749(nanos)
       24    0.000    0.000    0.000    0.000 series.py:471(__array__)
        3    0.000    0.000    0.000    0.000 copy.py:234(_deepcopy_tuple)
        2    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.001    0.001 files.py:227(__init__)
        2    0.000    0.000    0.046    0.023 base.py:2838(reindex)
        8    0.000    0.000    0.000    0.000 format.py:771(has_index_names)
       13    0.000    0.000    0.000    0.000 base.py:1540(<lambda>)
       81    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 __init__.py:1546(_setup_prefix)
        2    0.000    0.000    0.000    0.000 internals.py:5159(is_null)
        4    0.000    0.000    0.001    0.000 datetimelike.py:442(_maybe_mask_results)
       25    0.000    0.000    0.000    0.000 concat.py:505(_maybe_check_integrity)
       12    0.000    0.000    0.000    0.000 format.py:2294(_has_names)
        2    0.000    0.000    0.000    0.000 window.py:245(_wrap_result)
        3    0.000    0.000    0.070    0.023 frame.py:2730(reindex)
        3    0.000    0.000    0.000    0.000 base.py:1066(set_names)
       74    0.000    0.000    0.000    0.000 selections.py:156(id)
        4    0.000    0.000    0.000    0.000 numeric.py:148(_assert_safe_casting)
        4    0.000    0.000    0.001    0.000 generic.py:2729(head)
        9    0.000    0.000    0.000    0.000 format.py:1836(__init__)
       24    0.000    0.000    0.000    0.000 common.py:406(is_null_slice)
        2    0.000    0.000    0.009    0.005 base.py:2606(_get_fill_indexer)
        1    0.000    0.000    0.003    0.003 window.py:676(mean)
        4    0.000    0.000    0.000    0.000 re.py:168(split)
       24    0.000    0.000    0.000    0.000 internals.py:718(_is_scalar_indexer)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.get_reverse_indexer}
       24    0.000    0.000    0.000    0.000 {_locale.setlocale}
        1    0.000    0.000    0.000    0.000 concat.py:405(_concat_index_asobject)
        3    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       12    0.000    0.000    0.001    0.000 indexing.py:138(_get_loc)
        3    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty_like}
        1    0.000    0.000    0.000    0.000 window.py:529(_prep_window)
       24    0.000    0.000    0.000    0.000 platform.py:1119(uname)
        4    0.000    0.000    0.000    0.000 generic.py:1762(_set_is_copy)
       28    0.000    0.000    0.000    0.000 parser.py:187(next)
       54    0.000    0.000    0.000    0.000 datetimes.py:1654(inferred_type)
        7    0.000    0.000    0.000    0.000 missing.py:579(clean_reindex_fill_method)
       14    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       10    0.000    0.000    0.000    0.000 internals.py:4519(<lambda>)
       26    0.000    0.000    0.000    0.000 indexing.py:243(_has_valid_setitem_indexer)
       49    0.000    0.000    0.000    0.000 internals.py:3072(<genexpr>)
        1    0.000    0.000    0.000    0.000 resample.py:76(__init__)
        3    0.000    0.000    0.000    0.000 type_check.py:251(iscomplexobj)
       12    0.000    0.000    0.000    0.000 numeric.py:729(<genexpr>)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_int64_int64}
        1    0.000    0.000    0.000    0.000 generic.py:4559(resample)
        3    0.000    0.000    0.001    0.000 window.py:601(f)
       28    0.000    0.000    0.000    0.000 function.py:38(__call__)
        4    0.000    0.000    0.000    0.000 frequencies.py:1224(_is_multiple)
        1    0.000    0.000    0.000    0.000 window.py:2044(rolling)
        8    0.000    0.000    0.000    0.000 config.py:170(get_default_val)
        2    0.000    0.000    0.001    0.001 base.py:1828(hasnans)
        9    0.000    0.000    0.000    0.000 format.py:1846(_value_formatter)
        4    0.000    0.000    0.000    0.000 offsets.py:305(copy)
       10    0.000    0.000    0.000    0.000 six.py:184(find_module)
        6    0.000    0.000    0.000    0.000 internals.py:5246(_fast_count_smallints)
       28    0.000    0.000    0.000    0.000 base.py:437(_deepcopy_if_needed)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
        3    0.000    0.000    0.000    0.000 numeric.py:87(zeros_like)
        2    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.lib.BlockPlacement' objects}
        5    0.000    0.000    0.000    0.000 internals.py:3438(as_matrix)
        1    0.000    0.000    0.000    0.000 internals.py:4814(concatenate_block_managers)
        6    0.000    0.000    0.000    0.000 parser.py:333(ampm)
        7    0.000    0.000    0.000    0.000 base.py:1189(is_monotonic_increasing)
       24    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 __init__.py:172(itervalues)
        2    0.000    0.000    0.000    0.000 internals.py:4927(concatenate_join_units)
        7    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 windows.py:1680(get_window)
       27    0.000    0.000    0.000    0.000 numeric.py:75(is_all_dates)
        1    0.000    0.000    0.000    0.000 frequencies.py:950(_infer_daily_rule)
        4    0.000    0.000    0.000    0.000 numeric.py:2565(array_equal)
        7    0.000    0.000    0.000    0.000 {pandas._libs.tslib._delta_to_nanoseconds}
        1    0.000    0.000    0.000    0.000 datetimelike.py:473(min)
        1    0.000    0.000    0.000    0.000 {method 'delete' of 'pandas._libs.lib.BlockPlacement' objects}
        1    0.000    0.000    0.000    0.000 frequencies.py:888(hour_deltas)
        2    0.000    0.000    0.000    0.000 internals.py:4952(get_mgr_concatenation_plan)
        8    0.000    0.000    0.000    0.000 numeric.py:2135(isscalar)
       24    0.000    0.000    0.000    0.000 common.py:412(is_full_slice)
        2    0.000    0.000    0.000    0.000 numerictypes.py:964(find_common_type)
        1    0.000    0.000    0.000    0.000 window.py:65(__init__)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_float64}
        2    0.000    0.000    0.000    0.000 base.py:1772(take)
       11    0.000    0.000    0.000    0.000 frame.py:250(_constructor)
        1    0.000    0.000    0.000    0.000 resample.py:966(resample)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:504(transpose)
       10    0.000    0.000    0.000    0.000 __init__.py:2176(_is_unpacked_egg)
        7    0.000    0.000    0.000    0.000 internals.py:160(get_values)
        4    0.000    0.000    0.000    0.000 common.py:241(_count_not_none)
        2    0.000    0.000    0.000    0.000 stack_context.py:253(wrap)
        2    0.000    0.000    0.000    0.000 groupby.py:274(_set_grouper)
       16    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 window.py:1987(_offset)
       48    0.000    0.000    0.000    0.000 internals.py:694(<lambda>)
        3    0.000    0.000    0.000    0.000 frame.py:5561(_prep_ndarray)
        4    0.000    0.000    0.000    0.000 internals.py:4218(external_values)
        3    0.000    0.000    0.000    0.000 base.py:1058(_set_names)
        4    0.000    0.000    0.000    0.000 frame.py:560(_info_repr)
        1    0.000    0.000    0.000    0.000 __init__.py:428(get_provider)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:42(_wrapit)
       74    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        3    0.000    0.000    0.000    0.000 frozen.py:38(__getitem__)
        2    0.000    0.000    0.000    0.000 internals.py:4583(_vstack)
        1    0.000    0.000    0.003    0.003 frequencies.py:836(deltas_asi8)
        3    0.000    0.000    0.000    0.000 copy.py:226(_deepcopy_list)
        3    0.000    0.000    0.000    0.000 base.py:1981(identical)
        4    0.000    0.000    0.000    0.000 datetimes.py:1353(_maybe_promote)
        6    0.000    0.000    0.000    0.000 base.py:685(_coerce_to_ndarray)
        2    0.000    0.000    0.000    0.000 indexing.py:1971(convert_from_missing_indexer_tuple)
       68    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {pandas._libs.tslib.get_timezone}
        1    0.000    0.000    0.001    0.001 datetimes.py:2002(date_range)
        5    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
        9    0.000    0.000    0.000    0.000 parser.py:199(isnum)
        8    0.000    0.000    0.000    0.000 base.py:1258(is_unique)
        8    0.000    0.000    0.000    0.000 generic.py:416(_info_axis)
        1    0.000    0.000    0.000    0.000 datetimelike.py:521(max)
       24    0.000    0.000    0.000    0.000 internals.py:595(_try_coerce_result)
        8    0.000    0.000    0.000    0.000 config.py:578(_get_registered_option)
        3    0.000    0.000    0.000    0.000 internals.py:5031(combine_concat_plans)
        2    0.000    0.000    0.000    0.000 missing.py:343(_infer_fill_value)
        2    0.000    0.000    0.000    0.000 internals.py:5188(get_reindexed_values)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 resample.py:1268(_get_range_edges)
        1    0.000    0.000    0.000    0.000 frequencies.py:946(ydiffs)
       54    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        1    0.000    0.000    0.000    0.000 __init__.py:2901(_find_adapter)
        1    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
       24    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 api.py:47(_get_distinct_indexes)
        1    0.000    0.000    0.000    0.000 window.py:132(_create_blocks)
        1    0.000    0.000    0.009    0.009 frame.py:1756(transpose)
        2    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 frequencies.py:1131(is_superperiod)
        1    0.000    0.000    0.000    0.000 window.py:115(_convert_freq)
        1    0.000    0.000    0.000    0.000 resample.py:1052(_get_resampler)
        4    0.000    0.000    0.000    0.000 format.py:336(should_show_dimensions)
        2    0.000    0.000    0.000    0.000 posix.py:53(wake)
        4    0.000    0.000    0.000    0.000 base.py:105(_e)
     12/9    0.000    0.000    0.000    0.000 {next}
       11    0.000    0.000    0.000    0.000 internals.py:295(shape)
        1    0.000    0.000    0.000    0.000 groupby.py:234(__new__)
        1    0.000    0.000    0.000    0.000 generic.py:281(_construct_axes_dict_from)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_datetime_array}
        2    0.000    0.000    0.000    0.000 numeric.py:150(ones)
        6    0.000    0.000    0.000    0.000 parser.py:308(jump)
        2    0.000    0.000    0.000    0.000 frequencies.py:1051(_maybe_add_count)
        4    0.000    0.000    0.000    0.000 offsets.py:411(__mul__)
        3    0.000    0.000    0.000    0.000 resample.py:171(__getattr__)
        4    0.000    0.000    0.000    0.000 {numpy.core.multiarray.result_type}
        1    0.000    0.000    0.000    0.000 __init__.py:1200(resource_filename)
        5    0.000    0.000    0.000    0.000 six.py:180(find_module)
        1    0.000    0.000    0.000    0.000 datetimelike.py:315(inferred_freq)
        2    0.000    0.000    0.000    0.000 generic.py:2537(_needs_reindex_multi)
        1    0.000    0.000    0.076    0.076 internals.py:3211(interpolate)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:709(sort)
        2    0.000    0.000    0.000    0.000 resample.py:104(ax)
       27    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 base.py:1744(_append_same_dtype)
        2    0.000    0.000    0.003    0.001 frequencies.py:832(deltas)
        4    0.000    0.000    0.000    0.000 common.py:122(_expand_user)
        1    0.000    0.000    0.009    0.009 resample.py:245(_get_binner)
        2    0.000    0.000    0.000    0.000 shape_base.py:182(vstack)
        1    0.000    0.000    0.000    0.000 __init__.py:1446(__init__)
       16    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:826(argsort)
        3    0.000    0.000    0.000    0.000 stride_tricks.py:20(__init__)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 generic.py:6188(rolling)
        2    0.000    0.000    0.000    0.000 datetimes.py:2177(_use_cached_range)
        3    0.000    0.000    0.000    0.000 base.py:1055(_get_names)
        9    0.000    0.000    0.000    0.000 parser.py:204(isspace)
        4    0.000    0.000    0.000    0.000 common.py:1419(is_string_like_dtype)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(__init__)
        1    0.000    0.000    0.000    0.000 resample.py:1187(_adjust_bin_edges)
        1    0.000    0.000    0.000    0.000 internals.py:2902(_get_counts)
        2    0.000    0.000    0.000    0.000 datetimes.py:44(_infer)
        4    0.000    0.000    0.000    0.000 series.py:351(values)
        1    0.000    0.000    0.009    0.009 resample.py:236(_set_binner)
        3    0.000    0.000    0.000    0.000 frozen.py:61(__reduce__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:357(repeat)
        2    0.000    0.000    0.000    0.000 base.py:2819(_can_reindex)
        1    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 window.py:553(_pop_args)
       10    0.000    0.000    0.000    0.000 offsets.py:202(<genexpr>)
       10    0.000    0.000    0.000    0.000 internals.py:117(_consolidate_key)
        1    0.000    0.000    0.000    0.000 groupby.py:487(_selected_obj)
        1    0.000    0.000    0.000    0.000 __init__.py:1523(_fn)
        7    0.000    0.000    0.000    0.000 datetimes.py:543(_box_func)
        1    0.000    0.000    0.000    0.000 resample.py:719(_adjust_binner_for_upsample)
        1    0.000    0.000    0.000    0.000 resample.py:765(_wrap_result)
       27    0.000    0.000    0.000    0.000 range.py:152(_validate_dtype)
        2    0.000    0.000    0.000    0.000 frequencies.py:1058(_maybe_coerce_freq)
        1    0.000    0.000    0.009    0.009 resample.py:676(_get_binner_for_time)
        1    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 function.py:276(validate_window_func)
        4    0.000    0.000    0.000    0.000 base.py:1566(inferred_type)
        4    0.000    0.000    0.000    0.000 common.py:492(in_interactive_session)
        6    0.000    0.000    0.000    0.000 parser.py:177(__iter__)
        1    0.000    0.000    0.000    0.000 frequencies.py:1190(_is_annual)
        2    0.000    0.000    0.000    0.000 base.py:1790(_assert_take_fillable)
       16    0.000    0.000    0.000    0.000 {posix.getpid}
        4    0.000    0.000    0.000    0.000 indexing.py:1974(get_indexer)
        2    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 indexing.py:1954(convert_missing_indexer)
        1    0.000    0.000    0.000    0.000 resample.py:436(_wrap_result)
        3    0.000    0.000    0.000    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
        1    0.000    0.000    0.000    0.000 groupby.py:2279(__init__)
        4    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 frequencies.py:844(is_unique_asi8)
        1    0.000    0.000    0.000    0.000 offsets.py:2718(__eq__)
        1    0.000    0.000    0.000    0.000 posixpath.py:61(join)
        2    0.000    0.000    0.000    0.000 base.py:1578(is_all_dates)
        8    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        1    0.000    0.000    0.000    0.000 window.py:542(_validate_win_type)
       14    0.000    0.000    0.000    0.000 common.py:242(<genexpr>)
        4    0.000    0.000    0.000    0.000 format.py:775(has_column_names)
        1    0.000    0.000    0.000    0.000 missing.py:97(clean_interp_method)
        5    0.000    0.000    0.000    0.000 base.py:265(__init__)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:2892(_get_mro)
        5    0.000    0.000    0.000    0.000 generic.py:3256(values)
        1    0.000    0.000    0.000    0.000 api.py:31(_get_combined_index)
        1    0.000    0.000    0.000    0.000 concat.py:87(_get_frame_result_type)
        3    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 window.py:104(validate)
        1    0.000    0.000    0.000    0.000 internals.py:2911(get_dtype_counts)
        1    0.000    0.000    0.000    0.000 frequencies.py:997(_get_quarterly_rule)
        4    0.000    0.000    0.000    0.000 generic.py:881(__iter__)
        5    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'dst' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 generic.py:3158(<lambda>)
        1    0.000    0.000    0.000    0.000 frequencies.py:986(_get_annual_rule)
        2    0.000    0.000    0.000    0.000 frame.py:493(shape)
        1    0.000    0.000    0.000    0.000 window.py:172(__getattr__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.can_cast}
        1    0.000    0.000    0.000    0.000 frequencies.py:1211(_is_weekly)
        9    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 internals.py:181(fill_value)
        1    0.000    0.000    0.000    0.000 generic.py:330(_from_axes)
        4    0.000    0.000    0.000    0.000 numerictypes.py:942(_can_coerce_all)
        2    0.000    0.000    0.000    0.000 datetimes.py:43(_infer_tzinfo)
        1    0.000    0.000    0.000    0.000 groupby.py:240(__init__)
       11    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 internals.py:2912(<lambda>)
        2    0.000    0.000    0.000    0.000 tzinfo.py:413(dst)
        2    0.000    0.000    0.000    0.000 base.py:1986(<genexpr>)
        1    0.000    0.000    0.000    0.000 frequencies.py:1201(_is_quarterly)
        2    0.000    0.000    0.000    0.000 internals.py:5125(__init__)
        1    0.000    0.000    0.000    0.000 frequencies.py:892(fields)
        4    0.000    0.000    0.000    0.000 base.py:1051(nlevels)
        3    0.000    0.000    0.000    0.000 frame.py:430(_get_axes)
        1    0.000    0.000    0.000    0.000 internals.py:1659(_can_hold_element)
        2    0.000    0.000    0.000    0.000 internals.py:5146(dtype)
        1    0.000    0.000    0.000    0.000 concat.py:445(_get_comb_axis)
        2    0.000    0.000    0.000    0.000 offsets.py:308(_should_cache)
        3    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 frequencies.py:1008(_get_monthly_rule)
        1    0.000    0.000    0.000    0.000 __init__.py:1450(get_resource_filename)
        1    0.000    0.000    0.000    0.000 {sys.getfilesystemencoding}
        3    0.000    0.000    0.000    0.000 api.py:48(<genexpr>)
        2    0.000    0.000    0.000    0.000 internals.py:5137(needs_filling)
        4    0.000    0.000    0.000    0.000 internals.py:150(external_values)
        9    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 base.py:4037(_ensure_has_len)
        1    0.000    0.000    0.000    0.000 internals.py:245(__len__)
        1    0.000    0.000    0.000    0.000 function.py:259(validate_transpose_for_generic)
        6    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 function_base.py:1453(copy)
        1    0.000    0.000    0.000    0.000 internals.py:409(_maybe_downcast)
        1    0.000    0.000    0.000    0.000 frequencies.py:1206(_is_monthly)
        2    0.000    0.000    0.000    0.000 offsets.py:2778(isAnchored)
        4    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        3    0.000    0.000    0.000    0.000 {function __getitem__ at 0x108f00848}
        1    0.000    0.000    0.000    0.000 base.py:312(_selected_obj)
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 resample.py:581(_maybe_process_deprecations)
        1    0.000    0.000    0.000    0.000 resample.py:115(_from_selection)
        3    0.000    0.000    0.000    0.000 groupby.py:252(ax)
        1    0.000    0.000    0.000    0.000 windows.py:16(_len_guards)
        1    0.000    0.000    0.000    0.000 resample.py:218(_convert_obj)
        3    0.000    0.000    0.000    0.000 concat.py:93(<genexpr>)
        1    0.000    0.000    0.000    0.000 windows.py:23(_extend)
        9    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 base.py:93(_lapl)
        2    0.000    0.000    0.000    0.000 base.py:3784(_maybe_update_attributes)
        1    0.000    0.000    0.000    0.000 window.py:184(_get_window)
        1    0.000    0.000    0.000    0.000 internals.py:915(check_int_bool)
        4    0.000    0.000    0.000    0.000 interactiveshell.py:517(get_ipython)
        1    0.000    0.000    0.000    0.000 resample.py:100(obj)
        1    0.000    0.000    0.000    0.000 frequencies.py:840(is_unique)
        2    0.000    0.000    0.000    0.000 {round}
        1    0.000    0.000    0.000    0.000 windows.py:31(_truncate)
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 window.py:2007(_use_window)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'pandas._libs.lib.BlockPlacement' objects}
        3    0.000    0.000    0.000    0.000 index_tricks.py:574(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}