Timer unit: 1e-06 s

Total time: 88.3923 s
File: /Users/anag/anaconda/envs/python2.7/lib/python2.7/site-packages/rdtools/clearsky_temperature.py
Function: get_clearsky_tamb at line 13

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    13                                           def get_clearsky_tamb(times, latitude, longitude, window_size=60, gauss_std=20):
    14                                               '''
    15                                               :param times:       DateTimeIndex in local time
    16                                               :param latitude:    float degrees
    17                                               :param longitude:   float degrees
    18                                               :return:            pandas Series of cell sky ambient temperature
    19                                               '''
    20                                           
    21                                           
    22         1           94     94.0      0.0      filepath = pkg_resources.resource_filename('rdtools', 'data/temperature.hdf5')
    23                                           
    24         1            6      6.0      0.0      buffer = timedelta(days=80)
    25         1          128    128.0      0.0      interval = times[1] - times[0]
    26         1        17597  17597.0      0.0      freq_actual = pd.infer_freq(times)	
    27         1          768    768.0      0.0      dt_daily = pd.date_range(times[0] - buffer, times[-1] + buffer, freq='D')
    28                                           
    29                                               #print model
    30                                           
    31                                           
    32         1          208    208.0      0.0      f = h5py.File(filepath, "r")
    33                                           
    34         1          159    159.0      0.0      a = f['temperature']['day']
    35         1           96     96.0      0.0      b = f['temperature']['night']
    36                                           
    37         1          748    748.0      0.0      lons = len(a[:, 0, 0])
    38         1          198    198.0      0.0      lats = len(a[0, :, 0])
    39                                           
    40         1            2      2.0      0.0      lon_temp = longitude - 180
    41         1            1      1.0      0.0      if lon_temp  < 0:
    42         1            2      2.0      0.0          lon_temp += 360
    43         1            4      4.0      0.0      lon_index = round(float(lons) * float(lon_temp) / 360.0)
    44         1            2      2.0      0.0      lat_index = round(float(lats) * (90.0 - float(latitude)) / 180.0)
    45                                           
    46                                               #print lons, lats, lon_index, lat_index
    47                                           
    48                                           
    49         1          403    403.0      0.0      df = pd.DataFrame(index=dt_daily)
    50         1         1487   1487.0      0.0      df['month'] = df.index.month
    51                                           
    52         1            2      2.0      0.0      ave_day = []
    53         1            1      1.0      0.0      ave_night = []
    54                                           
    55         1            1      1.0      0.0      radius = 0
    56        13           19      1.5      0.0      for k in range(12):
    57                                           
    58        12        16387   1365.6      0.0          day = _get_pixel_value(a,lon_index,lat_index,k,radius)
    59        12        16559   1379.9      0.0          night = _get_pixel_value(b, lon_index, lat_index, k, radius)
    60                                           
    61        12           38      3.2      0.0          if day == float("NaN"):
    62                                                       day = a[:,lat_index,k]
    63        12           20      1.7      0.0          if night == float("NaN"):
    64                                                       night = a[:,lat_index,k]
    65                                           
    66        12           25      2.1      0.0          ave_day.append(day)
    67        12           20      1.7      0.0          ave_night.append(night)
    68                                           
    69                                           
    70                                               #print ave_day, ave_night
    71                                           
    72        13           31      2.4      0.0      for i in range(12):
    73        12        69371   5780.9      0.1          df.loc[df['month']== i+1, 'day'] = ave_day[i]
    74        12        68908   5742.3      0.1          df.loc[df['month'] == i+1, 'night'] = ave_night[i]
    75                                           
    76         1           38     38.0      0.0      print('Before resampling:')
    77         1         4296   4296.0      0.0      print(df.head())
    78                                           
    79         1         4143   4143.0      0.0      df = df.rolling(window=window_size, win_type='gaussian',min_periods=1).mean(std=gauss_std)
    80         1           96     96.0      0.0      print('After rolling mean:')
    81         1         4861   4861.0      0.0      print(df.head())
    82                                           
    83         1       113775 113775.0      0.1      df = df.resample(freq_actual).interpolate(method='linear')
    84         1        59054  59054.0      0.1      df['month'] = df.index.month
    85         1           38     38.0      0.0      print('After resampling:')
    86         1         4276   4276.0      0.0      print(df.head())
    87                                           
    88         1        32203  32203.0      0.0      df = df.reindex(times, method='nearest')
    89                                           
    90                                               #df = df[(df.index >= times[0]) & (df.index <= times[-1])]
    91                                           
    92         1           53     53.0      0.0      print('After reindexing:')
    93         1         4875   4875.0      0.0      print(df.head())
    94                                           
    95    920075      5321654      5.8      6.0      utc_offsets = [y.utcoffset().total_seconds()/3600.0 for y in df.index]
    96         1            2      2.0      0.0      solar_noon_offset = lambda utc_offset : longitude / 180.0 * 12.0 - utc_offset
    97    920075      1589521      1.7      1.8      df['solar_noon_offset'] = [solar_noon_offset(utc_offset) for utc_offset in utc_offsets]
    98                                           
    99         1       104158 104158.0      0.1      df['hour_of_day'] = df.index.hour + df.index.minute / 60.0
   100         1            3      3.0      0.0      df['Clear Sky Temperature (C)'] = df.apply(lambda x:
   101                                                                                          _get_temperature(x['hour_of_day'], x['night'], 
   102         1     80955865 80955865.0     91.6                                                                  x['day'],x['solar_noon_offset']), axis=1)
   103         1          122    122.0      0.0      return df['Clear Sky Temperature (C)']