         144632181 function calls (139110307 primitive calls) in 83.078 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3680296   10.641    0.000   55.271    0.000 base.py:2454(get_value)
  3680296    5.398    0.000   62.636    0.000 series.py:598(__getitem__)
  3680356    5.309    0.000   12.427    0.000 base.py:1303(_convert_scalar_indexer)
11044425/11044409    4.254    0.000    9.886    0.000 {getattr}
  3680344    3.927    0.000    7.619    0.000 internals.py:4224(get_values)
  7360693    3.510    0.000   12.680    0.000 {pandas._libs.lib.values_from_object}
  9228214    2.861    0.000    4.917    0.000 {isinstance}
  3680296    2.760    0.000    2.760    0.000 {method 'get_value' of 'pandas._libs.index.IndexEngine' objects}
        1    2.715    2.715   77.662   77.662 {pandas._libs.lib.reduce}
 11961611    2.660    0.000    2.660    0.000 internals.py:4124(_block)
11054999/5533281    2.620    0.000    4.510    0.000 {len}
  3680632    2.538    0.000    4.351    0.000 internals.py:4194(dtype)
  3680511    2.526    0.000    4.032    0.000 internals.py:4221(internal_values)
       93    2.430    0.026    2.430    0.026 {pandas._libs.tslib.ints_to_pydatetime}
   920074    2.326    0.000   67.215    0.000 clearsky_temperature.py:100(<lambda>)
   920074    2.092    0.000    2.252    0.000 clearsky_temperature.py:127(_get_temperature)
  3680632    1.987    0.000    6.338    0.000 series.py:331(dtype)
  5521372    1.889    0.000    2.434    0.000 base.py:528(__len__)
   920289    1.867    0.000    6.120    0.000 series.py:284(_set_axis)
  3682151    1.608    0.000    2.056    0.000 generic.py:7(_check)
  3680511    1.600    0.000    5.632    0.000 series.py:384(_values)
  3680344    1.551    0.000    9.170    0.000 series.py:389(get_values)
  3680344    1.483    0.000    2.440    0.000 internals.py:169(to_dense)
  3680536    1.264    0.000    1.572    0.000 common.py:435(_apply_if_callable)
   920074    1.219    0.000    3.182    0.000 internals.py:2828(set_axis)
  3680747    0.959    0.000    0.959    0.000 internals.py:303(dtype)
  3680830    0.958    0.000    0.958    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.879    0.879   83.071   83.071 clearsky_temperature.py:13(get_clearsky_tamb)
   920361    0.869    0.000    1.386    0.000 series.py:324(name)
  1840480    0.854    0.000    1.060    0.000 base.py:3999(_ensure_index)
  3680511    0.684    0.000    0.684    0.000 internals.py:154(internal_values)
   920289    0.514    0.000    0.514    0.000 series.py:310(_set_subtyp)
3680884/3680860    0.503    0.000    0.503    0.000 {numpy.core.multiarray.array}
   920074    0.434    0.000    0.794    0.000 {method 'utcoffset' of 'datetime.datetime' objects}
   920256    0.421    0.000    0.517    0.000 inference.py:364(is_hashable)
  3680983    0.396    0.000    0.396    0.000 {pandas._libs.lib.isscalar}
   921536    0.361    0.000    0.361    0.000 tzinfo.py:382(utcoffset)
  3680408    0.358    0.000    0.358    0.000 {pandas._libs.lib.is_float}
  3680536    0.308    0.000    0.308    0.000 {callable}
   920075    0.236    0.000    2.666    0.000 datetimes.py:1162(__iter__)
   920074    0.210    0.000    0.210    0.000 clearsky_temperature.py:96(<lambda>)
   920074    0.192    0.000    0.192    0.000 {method 'total_seconds' of 'datetime.timedelta' objects}
   920074    0.160    0.000    0.160    0.000 {math.cos}
        4    0.104    0.026    0.104    0.026 {pandas._libs.tslib.get_date_field}
   920500    0.096    0.000    0.096    0.000 {hash}
       29    0.043    0.001    0.043    0.001 {pandas._libs.lib.maybe_convert_objects}
       74    0.035    0.000    0.046    0.001 dataset.py:389(__getitem__)
        6    0.034    0.006    0.035    0.006 {pandas._libs.tslib.tz_convert}
        3    0.025    0.008    0.025    0.008 {numpy.core.multiarray.interp}
        1    0.019    0.019    0.019    0.019 internals.py:3452(_interleave)
        5    0.018    0.004    0.035    0.007 internals.py:4530(_merge_blocks)
       76    0.017    0.000    0.017    0.000 {numpy.core.multiarray.concatenate}
       87    0.017    0.000    0.017    0.000 {method 'copy' of 'numpy.ndarray' objects}
        3    0.015    0.005    0.052    0.017 missing.py:113(interpolate_1d)
       25    0.015    0.001    0.064    0.003 cast.py:39(maybe_convert_platform)
        2    0.013    0.007    0.013    0.007 {pandas._libs.algos.take_2d_axis1_float64_float64}
        1    0.013    0.013    0.029    0.029 base.py:2649(_get_nearest_indexer)
        1    0.012    0.012    0.012    0.012 {method 'get_indexer' of 'pandas._libs.index.DatetimeEngine' objects}
        3    0.012    0.004    0.066    0.022 shape_base.py:23(apply_along_axis)
       28    0.012    0.000    0.012    0.000 {pandas._libs.tslib.format_array_from_datetime}
      104    0.008    0.000    0.008    0.000 {numpy.core.multiarray.arange}
       49    0.008    0.000    0.009    0.000 missing.py:119(_isnull_ndarraylike)
        1    0.006    0.006   83.078   83.078 <string>:1(<module>)
        5    0.006    0.001    0.006    0.001 {pandas._libs.tslib.unique_deltas}
       80    0.006    0.000    0.006    0.000 {pandas._libs.lib.list_to_object_array}
        1    0.005    0.005    0.005    0.005 {method 'get_pad_indexer' of 'pandas._libs.index.DatetimeEngine' objects}
     1501    0.005    0.000    0.013    0.000 printing.py:186(as_escaped_unicode)
        1    0.005    0.005    0.005    0.005 {method 'get_backfill_indexer' of 'pandas._libs.index.DatetimeEngine' objects}
        1    0.004    0.004    0.004    0.004 {pandas._libs.algos.take_2d_axis0_int64_int64}
      370    0.004    0.000    0.004    0.000 dataset.py:209(shape)
     1581    0.004    0.000    0.008    0.000 format.py:2244(just)
       65    0.004    0.000    0.004    0.000 {pandas._libs.algos.ensure_int64}
        2    0.004    0.002    0.004    0.002 function_base.py:4684(delete)
     1501    0.004    0.000    0.021    0.000 printing.py:157(pprint_thing)
       84    0.003    0.000    0.003    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.003    0.003 {operator.div}
       67    0.003    0.000    0.038    0.001 internals.py:3576(_consolidate_inplace)
        1    0.003    0.003   77.722   77.722 frame.py:4159(apply)
      297    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       10    0.003    0.000    0.003    0.000 {abs}
       42    0.003    0.000    0.010    0.000 internals.py:2876(_rebuild_blknos_and_blklocs)
     4900    0.003    0.000    0.010    0.000 __init__.py:282(strlen)
     4916    0.003    0.000    0.003    0.000 {_codecs.utf_8_decode}
     1440    0.003    0.000    0.006    0.000 arrayprint.py:381(wrapper)
        1    0.003    0.003    0.078    0.078 internals.py:908(interpolate)
        1    0.002    0.002    0.006    0.006 internals.py:345(delete)
      4/2    0.002    0.001    0.043    0.022 base.py:2564(get_indexer)
     4900    0.002    0.000    0.012    0.000 format.py:287(len)
     1741    0.002    0.000    0.004    0.000 common.py:1722(_get_dtype_type)
       24    0.002    0.000    0.029    0.001 format.py:1784(_format_strings)
     1440    0.002    0.000    0.024    0.000 format.py:1797(_format)
     1440    0.002    0.000    0.002    0.000 arrayprint.py:399(array2string)
   148/93    0.002    0.000    0.013    0.000 base.py:152(__new__)
     1377    0.002    0.000    0.003    0.000 StringIO.py:208(write)
        1    0.002    0.002    0.002    0.002 {operator.add}
      107    0.002    0.000    0.002    0.000 {numpy.core.multiarray.empty}
     1504    0.002    0.000    0.002    0.000 inference.py:396(is_sequence)
      215    0.002    0.000    0.013    0.000 series.py:139(__init__)
     3733    0.002    0.000    0.002    0.000 {hasattr}
     4916    0.002    0.000    0.004    0.000 utf_8.py:15(decode)
       24    0.002    0.000    0.042    0.002 clearsky_temperature.py:106(_get_pixel_value)
       52    0.002    0.000    0.018    0.000 format.py:2227(_make_fixed_width)
     2950    0.002    0.000    0.004    0.000 {method 'decode' of 'unicode' objects}
     1424    0.002    0.000    0.004    0.000 dtypes.py:84(is_dtype)
        1    0.001    0.001    0.001    0.001 {operator.lt}
      156    0.001    0.000    0.002    0.000 printing.py:47(justify)
        1    0.001    0.001    0.001    0.001 {numpy.core.multiarray.where}
        8    0.001    0.000    0.001    0.000 base.py:1184(is_monotonic)
     1326    0.001    0.000    0.001    0.000 config.py:561(_get_deprecated_option)
     4431    0.001    0.000    0.001    0.000 {method 'replace' of 'unicode' objects}
      669    0.001    0.000    0.004    0.000 config.py:78(_get_single_key)
        1    0.001    0.001    0.090    0.090 generic.py:4010(interpolate)
      482    0.001    0.000    0.002    0.000 generic.py:3083(__setattr__)
       24    0.001    0.000    0.001    0.000 {method 'join' of 'unicode' objects}
        3    0.001    0.000    0.001    0.000 {pandas._libs.window.roll_window}
       32    0.001    0.000    0.008    0.000 printing.py:12(adjoin)
        1    0.001    0.001    0.001    0.001 {pandas._libs.lib.generate_bins_dt64}
      661    0.001    0.000    0.006    0.000 config.py:96(_get_option)
     1440    0.001    0.000    0.007    0.000 numeric.py:1905(array_str)
    26/24    0.001    0.000    0.014    0.001 indexing.py:273(_setitem_with_indexer)
     1440    0.001    0.000    0.021    0.000 format.py:1795(<lambda>)
      661    0.001    0.000    0.001    0.000 config.py:546(_get_root)
      267    0.001    0.000    0.002    0.000 internals.py:2683(make_block)
     1966    0.001    0.000    0.003    0.000 {method 'decode' of 'str' objects}
       79    0.001    0.000    0.001    0.000 cast.py:868(maybe_cast_to_datetime)
      239    0.001    0.000    0.003    0.000 internals.py:4078(__init__)
       74    0.001    0.000    0.003    0.000 selections.py:248(__getitem__)
        9    0.001    0.000    0.021    0.002 algorithms.py:1375(take_nd)
       24    0.001    0.000    0.001    0.000 {pandas._libs.lib.map_infer}
        2    0.001    0.000    0.001    0.000 datetimelike.py:419(_isnan)
      142    0.001    0.000    0.001    0.000 common.py:353(_asarray_tuplesafe)
      267    0.001    0.000    0.001    0.000 internals.py:102(__init__)
      106    0.001    0.000    0.001    0.000 common.py:1852(pandas_dtype)
        1    0.001    0.001    0.075    0.075 internals.py:984(_interpolate)
       25    0.001    0.000    0.017    0.001 concat.py:215(__init__)
       74    0.001    0.000    0.002    0.000 selections.py:425(_handle_simple)
        2    0.001    0.000    0.065    0.032 frame.py:2667(_reindex_axes)
       82    0.001    0.000    0.005    0.000 series.py:2894(_sanitize_array)
      222    0.001    0.000    0.001    0.000 numeric.py:2667(seterr)
      144    0.001    0.000    0.003    0.000 dtypes.py:44(__bytes__)
       74    0.001    0.000    0.001    0.000 selections.py:145(__init__)
     5868    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      134    0.001    0.000    0.006    0.000 datetimes.py:568(_simple_new)
      657    0.001    0.000    0.001    0.000 config.py:602(_warn_if_deprecated)
      100    0.001    0.000    0.004    0.000 {map}
      150    0.001    0.000    0.001    0.000 base.py:701(_get_attributes_dict)
       31    0.001    0.000    0.010    0.000 internals.py:3683(set)
      222    0.001    0.000    0.001    0.000 numeric.py:2767(geterr)
     1574    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       24    0.001    0.000    0.105    0.004 datetimes.py:1401(get_loc)
     2538    0.001    0.000    0.001    0.000 {issubclass}
        1    0.001    0.001    0.001    0.001 files.py:72(make_fid)
        3    0.001    0.000    0.053    0.018 internals.py:1008(func)
       48    0.001    0.000    0.001    0.000 {fcntl.ioctl}
      674    0.001    0.000    0.003    0.000 common.py:475(is_categorical_dtype)
      254    0.001    0.000    0.001    0.000 generic.py:117(__init__)
      478    0.000    0.000    0.002    0.000 common.py:296(is_datetime64_dtype)
      287    0.000    0.000    0.000    0.000 generic.py:3067(__getattr__)
       74    0.000    0.000    0.004    0.000 selections.py:27(select)
       24    0.000    0.000    0.001    0.000 format.py:189(_get_footer)
       74    0.000    0.000    0.001    0.000 selections.py:402(_expand_ellipsis)
      661    0.000    0.000    0.007    0.000 config.py:223(__call__)
        1    0.000    0.000    0.123    0.123 resample.py:494(interpolate)
1568/1564    0.000    0.000    0.000    0.000 {iter}
      669    0.000    0.000    0.001    0.000 config.py:589(_translate_key)
       30    0.000    0.000    0.010    0.000 datetimes.py:260(__new__)
       49    0.000    0.000    0.004    0.000 concat.py:25(get_dtype_kinds)
     1542    0.000    0.000    0.001    0.000 printing.py:59(_join_unicode)
       48    0.000    0.000    0.001    0.000 terminal.py:98(ioctl_GWINSZ)
       49    0.000    0.000    0.080    0.002 internals.py:3013(apply)
       74    0.000    0.000    0.000    0.000 {h5py.h5t.py_create}
       24    0.000    0.000    0.002    0.000 ops.py:755(na_op)
       24    0.000    0.000    0.028    0.001 format.py:172(_chk_truncate)
       59    0.000    0.000    0.002    0.000 datetimelike.py:259(__getitem__)
      125    0.000    0.000    0.001    0.000 base.py:367(_simple_new)
      153    0.000    0.000    0.001    0.000 internals.py:2820(shape)
       36    0.000    0.000    0.049    0.001 format.py:1726(format_array)
       24    0.000    0.000    0.071    0.003 format.py:243(to_string)
      669    0.000    0.000    0.000    0.000 config.py:528(_select_options)
      407    0.000    0.000    0.001    0.000 series.py:320(name)
       31    0.000    0.000    0.068    0.002 frame.py:2505(_sanitize_column)
       24    0.000    0.000    0.102    0.004 series.py:974(__unicode__)
      197    0.000    0.000    0.001    0.000 dtypes.py:489(is_dtype)
       61    0.000    0.000    0.001    0.000 internals.py:3612(iget)
       48    0.000    0.000    0.108    0.002 indexing.py:1133(_convert_to_indexer)
       24    0.000    0.000    0.001    0.000 internals.py:672(setitem)
      270    0.000    0.000    0.001    0.000 internals.py:222(mgr_locs)
      202    0.000    0.000    0.001    0.000 common.py:182(is_bool_indexer)
        4    0.000    0.000    0.003    0.001 StringIO.py:241(writelines)
      665    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      256    0.000    0.000    0.000    0.000 generic.py:355(_get_axis_name)
       64    0.000    0.000    0.001    0.000 fromnumeric.py:2174(amax)
      545    0.000    0.000    0.001    0.000 common.py:333(is_datetime64tz_dtype)
      310    0.000    0.000    0.001    0.000 common.py:84(is_object_dtype)
       85    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
      133    0.000    0.000    0.001    0.000 base.py:1672(__getitem__)
      106    0.000    0.000    0.000    0.000 dtypes.py:183(__new__)
       24    0.000    0.000    0.006    0.000 ops.py:809(wrapper)
      348    0.000    0.000    0.001    0.000 common.py:222(is_datetimetz)
      181    0.000    0.000    0.001    0.000 base.py:2435(get_loc)
       25    0.000    0.000    0.003    0.000 internals.py:4317(form_blocks)
      145    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       74    0.000    0.000    0.001    0.000 selections.py:242(__init__)
       25    0.000    0.000    0.005    0.000 concat.py:356(get_result)
      167    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
     1558    0.000    0.000    0.000    0.000 {pandas._libs.lib.checknull}
      312    0.000    0.000    0.000    0.000 base.py:559(values)
       24    0.000    0.000    0.008    0.000 indexing.py:495(setter)
      255    0.000    0.000    0.001    0.000 numeric.py:463(asarray)
       27    0.000    0.000    0.001    0.000 common.py:205(_default_index)
     1610    0.000    0.000    0.000    0.000 {method 'ljust' of 'str' objects}
       24    0.000    0.000    0.108    0.004 indexing.py:210(_convert_tuple)
       30    0.000    0.000    0.002    0.000 datetimes.py:700(parse_time_string)
       28    0.000    0.000    0.000    0.000 parser.py:68(get_token)
       25    0.000    0.000    0.006    0.000 base.py:1706(append)
      167    0.000    0.000    0.009    0.000 missing.py:47(_isnull_new)
        2    0.000    0.000    0.008    0.004 datetimes.py:410(_generate)
       73    0.000    0.000    0.004    0.000 frame.py:1940(__getitem__)
       28    0.000    0.000    0.015    0.001 datetimes.py:834(_format_native_types)
      293    0.000    0.000    0.000    0.000 {min}
      263    0.000    0.000    0.001    0.000 common.py:371(is_timedelta64_dtype)
      100    0.000    0.000    0.000    0.000 base.py:1351(_convert_slice_indexer)
        9    0.000    0.000    0.002    0.000 format.py:1887(get_result_as_array)
       39    0.000    0.000    0.011    0.000 internals.py:2779(__init__)
       24    0.000    0.000    0.100    0.004 series.py:993(to_string)
      134    0.000    0.000    0.000    0.000 base.py:1638(__contains__)
       16    0.000    0.000    0.000    0.000 offsets.py:2745(delta)
       73    0.000    0.000    0.003    0.000 generic.py:1640(_get_item_cache)
     1460    0.000    0.000    0.000    0.000 {method 'ljust' of 'unicode' objects}
        4    0.000    0.000    0.000    0.000 group.py:157(__getitem__)
       24    0.000    0.000    0.001    0.000 terminal.py:23(get_terminal_size)
       28    0.000    0.000    0.119    0.004 base.py:54(__bytes__)
     1591    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.011    0.003 format.py:487(_to_str_columns)
       39    0.000    0.000    0.019    0.000 frame.py:261(__init__)
        6    0.000    0.000    0.002    0.000 {pandas._libs.tslib.parse_datetime_string_with_reso}
      147    0.000    0.000    0.000    0.000 dtypes.py:367(is_dtype)
       97    0.000    0.000    0.001    0.000 internals.py:214(make_block_same_class)
      286    0.000    0.000    0.000    0.000 base.py:522(_reset_identity)
     1452    0.000    0.000    0.000    0.000 {method 'rjust' of 'unicode' objects}
       58    0.000    0.000    0.002    0.000 series.py:2911(_try_cast)
    76/64    0.000    0.000    0.008    0.000 indexing.py:1317(__getitem__)
       24    0.000    0.000    0.002    0.000 concat.py:390(_concat_datetimetz)
       24    0.000    0.000    0.000    0.000 internals.py:335(set)
        9    0.000    0.000    0.001    0.000 format.py:1902(format_values_with)
     1440    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
     1478    0.000    0.000    0.000    0.000 {id}
       24    0.000    0.000    0.123    0.005 indexing.py:173(__setitem__)
       24    0.000    0.000    0.001    0.000 nanops.py:53(_f)
        1    0.000    0.000    0.000    0.000 {pandas._libs.tslib.build_field_sarray}
      152    0.000    0.000    0.001    0.000 dtypes.py:145(construct_from_string)
        1    0.000    0.000    0.000    0.000 {pandas._libs.tslib.tz_localize_to_utc}
      181    0.000    0.000    0.000    0.000 {zip}
       28    0.000    0.000    0.015    0.001 datetimelike.py:246(_format_with_header)
       48    0.000    0.000    0.003    0.000 internals.py:4178(get_slice)
      254    0.000    0.000    0.001    0.000 generic.py:368(_get_axis)
     1477    0.000    0.000    0.000    0.000 StringIO.py:38(_complain_ifclosed)
       74    0.000    0.000    0.001    0.000 fromnumeric.py:1837(product)
       16    0.000    0.000    0.000    0.000 iostream.py:241(_schedule_flush)
      145    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      110    0.000    0.000    0.000    0.000 generic.py:3050(__finalize__)
      224    0.000    0.000    0.000    0.000 {max}
       24    0.000    0.000    0.002    0.000 series.py:2364(_reduce)
      190    0.000    0.000    0.000    0.000 common.py:1456(is_float_dtype)
      113    0.000    0.000    0.038    0.000 generic.py:3122(_protect_consolidate)
       24    0.000    0.000    0.000    0.000 _strptime.py:299(_strptime)
      117    0.000    0.000    0.001    0.000 common.py:1334(needs_i8_conversion)
      141    0.000    0.000    0.001    0.000 common.py:1099(is_datetime_or_timedelta_dtype)
       31    0.000    0.000    0.003    0.000 indexing.py:1891(convert_to_index_sliceable)
      116    0.000    0.000    0.002    0.000 common.py:1549(is_extension_type)
     1442    0.000    0.000    0.000    0.000 {thread.get_ident}
     1440    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       56    0.000    0.000    0.001    0.000 base.py:404(_shallow_copy)
       76    0.000    0.000    0.007    0.000 indexing.py:1720(_getitem_axis)
       31    0.000    0.000    0.082    0.003 frame.py:2317(__setitem__)
       31    0.000    0.000    0.079    0.003 frame.py:2385(_set_item)
       64    0.000    0.000    0.002    0.000 format.py:324(_get_adjustment)
      100    0.000    0.000    0.000    0.000 generic.py:1607(_indexer)
      115    0.000    0.000    0.000    0.000 common.py:1673(_get_dtype)
       38    0.000    0.000    0.000    0.000 shape_base.py:63(atleast_2d)
       25    0.000    0.000    0.010    0.000 frame.py:358(_init_dict)
       24    0.000    0.000    0.001    0.000 concat.py:100(_concat_compat)
       24    0.000    0.000    0.001    0.000 terminal.py:97(_get_terminal_size_linux)
       32    0.000    0.000    0.008    0.000 format.py:293(adjoin)
        7    0.000    0.000    0.000    0.000 datetimes.py:545(<lambda>)
    62/33    0.000    0.000    0.011    0.000 _decorators.py:65(wrapper)
      435    0.000    0.000    0.000    0.000 datetimes.py:1542(_get_freq)
       26    0.000    0.000    0.001    0.000 missing.py:247(array_equivalent)
       60    0.000    0.000    0.001    0.000 indexing.py:232(_convert_scalar_indexer)
       36    0.000    0.000    0.047    0.001 format.py:1780(get_result)
       48    0.000    0.000    0.004    0.000 series.py:707(_get_values)
       25    0.000    0.000    0.023    0.001 concat.py:21(concat)
       49    0.000    0.000    0.001    0.000 internals.py:3583(get)
       44    0.000    0.000    0.000    0.000 internals.py:3304(_consolidate_check)
       50    0.000    0.000    0.000    0.000 internals.py:4665(_get_blkno_placements)
      100    0.000    0.000    0.000    0.000 numeric.py:129(asi8)
       74    0.000    0.000    0.000    0.000 selections.py:166(nselect)
      111    0.000    0.000    0.001    0.000 numeric.py:3064(__enter__)
       58    0.000    0.000    0.000    0.000 StringIO.py:54(__init__)
        1    0.000    0.000    0.000    0.000 resample.py:1296(_adjust_dates_anchored)
      312    0.000    0.000    0.000    0.000 base.py:3375(_validate_indexer)
       61    0.000    0.000    0.002    0.000 series.py:257(from_array)
       24    0.000    0.000    0.029    0.001 format.py:152(__init__)
        6    0.000    0.000    0.002    0.000 internals.py:3795(insert)
      156    0.000    0.000    0.000    0.000 inference.py:233(is_list_like)
      222    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
       31    0.000    0.000    0.010    0.000 generic.py:1758(_set_item)
      296    0.000    0.000    0.000    0.000 dataset.py:405(<genexpr>)
       64    0.000    0.000    0.005    0.000 indexing.py:1689(_get_slice_axis)
      111    0.000    0.000    0.001    0.000 numeric.py:3069(__exit__)
       12    0.000    0.000    0.002    0.000 indexing.py:939(_getitem_lowerdim)
       72    0.000    0.000    0.000    0.000 StringIO.py:119(read)
       27    0.000    0.000    0.000    0.000 range.py:125(_simple_new)
      360    0.000    0.000    0.000    0.000 internals.py:2897(_get_items)
       24    0.000    0.000    0.000    0.000 nanops.py:152(_has_infs)
       75    0.000    0.000    0.000    0.000 common.py:508(is_string_dtype)
      197    0.000    0.000    0.001    0.000 common.py:439(is_interval_dtype)
      166    0.000    0.000    0.000    0.000 {pandas._libs.tslib.maybe_get_tz}
      459    0.000    0.000    0.000    0.000 internals.py:2822(<genexpr>)
      262    0.000    0.000    0.001    0.000 common.py:117(is_sparse)
       52    0.000    0.000    0.001    0.000 indexing.py:238(_convert_slice_indexer)
        3    0.000    0.000    0.021    0.007 internals.py:1025(take_nd)
       74    0.000    0.000    0.000    0.000 dataset.py:404(<genexpr>)
      111    0.000    0.000    0.000    0.000 numeric.py:3060(__init__)
       99    0.000    0.000    0.001    0.000 common.py:972(is_datetime64_any_dtype)
       25    0.000    0.000    0.004    0.000 internals.py:4306(create_block_manager_from_arrays)
      144    0.000    0.000    0.000    0.000 dtypes.py:251(__unicode__)
       24    0.000    0.000    0.002    0.000 frame.py:5509(extract_index)
        4    0.000    0.000    0.002    0.001 format.py:729(_get_formatted_column_labels)
       79    0.000    0.000    0.000    0.000 datetimes.py:1660(dtype)
       32    0.000    0.000    0.001    0.000 frequencies.py:454(to_offset)
       25    0.000    0.000    0.006    0.000 concat.py:421(_get_new_axes)
       32    0.000    0.000    0.000    0.000 internals.py:3001(_verify_integrity)
      137    0.000    0.000    0.000    0.000 common.py:1508(is_bool_dtype)
        4    0.000    0.000    0.001    0.000 format.py:632(_join_multiline)
       27    0.000    0.000    0.000    0.000 range.py:45(__new__)
      147    0.000    0.000    0.001    0.000 common.py:406(is_period_dtype)
       25    0.000    0.000    0.007    0.000 frame.py:5489(_arrays_to_mgr)
       61    0.000    0.000    0.000    0.000 generic.py:1654(_set_as_cached)
       49    0.000    0.000    0.002    0.000 frame.py:2305(_box_item_values)
       26    0.000    0.000    0.000    0.000 cast.py:336(infer_dtype_from_scalar)
      152    0.000    0.000    0.000    0.000 __init__.py:166(iteritems)
       54    0.000    0.000    0.000    0.000 datetimelike.py:306(freqstr)
        2    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.lib.BlockPlacement' objects}
      156    0.000    0.000    0.002    0.000 format.py:290(justify)
       24    0.000    0.000    0.000    0.000 concat.py:64(_get_series_result_type)
       24    0.000    0.000    0.002    0.000 generic.py:6328(stat_func)
       58    0.000    0.000    0.000    0.000 cast.py:759(maybe_castable)
      598    0.000    0.000    0.000    0.000 base.py:232(id)
       24    0.000    0.000    0.001    0.000 indexing.py:1928(check_bool_indexer)
       62    0.000    0.000    0.000    0.000 generic.py:342(_get_axis_number)
       30    0.000    0.000    0.004    0.000 datetimes.py:1481(_get_string_slice)
      167    0.000    0.000    0.009    0.000 missing.py:26(isnull)
       25    0.000    0.000    0.006    0.000 concat.py:457(_get_concat_axis)
       24    0.000    0.000    0.000    0.000 {bottleneck.reduce.nanmedian}
       26    0.000    0.000    0.001    0.000 base.py:1961(equals)
       29    0.000    0.000    0.000    0.000 common.py:547(is_period_arraylike)
       16    0.000    0.000    0.000    0.000 iostream.py:309(write)
        6    0.000    0.000    0.001    0.000 parser.py:622(_parse)
      397    0.000    0.000    0.000    0.000 internals.py:185(mgr_locs)
      129    0.000    0.000    0.001    0.000 common.py:190(is_categorical)
       93    0.000    0.000    0.000    0.000 common.py:787(is_signed_integer_dtype)
       58    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
       89    0.000    0.000    0.000    0.000 common.py:836(is_unsigned_integer_dtype)
        2    0.000    0.000    0.000    0.000 dataset.py:305(__init__)
      538    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      119    0.000    0.000    0.001    0.000 _methods.py:37(_any)
        4    0.000    0.000    0.137    0.034 datetimes.py:63(f)
       24    0.000    0.000    0.002    0.000 internals.py:3411(copy)
       56    0.000    0.000    0.001    0.000 dtypes.py:263(__eq__)
      287    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x100161d60}
       54    0.000    0.000    0.000    0.000 offsets.py:495(freqstr)
       95    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
      302    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      173    0.000    0.000    0.000    0.000 internals.py:2824(ndim)
       69    0.000    0.000    0.001    0.000 missing.py:188(notnull)
      148    0.000    0.000    0.000    0.000 internals.py:2986(__len__)
       84    0.000    0.000    0.001    0.000 generic.py:3135(f)
       28    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
       53    0.000    0.000    0.001    0.000 generic.py:145(_validate_dtype)
       31    0.000    0.000    0.000    0.000 base.py:1658(contains)
       24    0.000    0.000    0.014    0.001 format.py:227(_get_formatted_index)
       24    0.000    0.000    0.001    0.000 nanops.py:89(f)
       24    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       26    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       88    0.000    0.000    0.001    0.000 indexing.py:1583(_has_valid_type)
       49    0.000    0.000    0.001    0.000 frame.py:2312(_box_col_values)
       24    0.000    0.000    0.000    0.000 internals.py:1579(_can_hold_element)
      101    0.000    0.000    0.000    0.000 generic.py:436(ndim)
       50    0.000    0.000    0.000    0.000 selections.py:471(_translate_slice)
      160    0.000    0.000    0.000    0.000 {sum}
       15    0.000    0.000    0.000    0.000 format.py:2261(_cond)
       24    0.000    0.000    0.002    0.000 generic.py:3413(copy)
       51    0.000    0.000    0.000    0.000 generic.py:3140(_consolidate)
      172    0.000    0.000    0.000    0.000 selections.py:458(_translate_int)
       32    0.000    0.000    0.015    0.000 base.py:1884(format)
       10    0.000    0.000    0.000    0.000 offsets.py:197(_determine_offset)
       25    0.000    0.000    0.000    0.000 frame.py:5787(_homogenize)
      444    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
       24    0.000    0.000    0.002    0.000 datetimelike.py:840(_append_same_dtype)
       36    0.000    0.000    0.000    0.000 format.py:1766(__init__)
       81    0.000    0.000    0.000    0.000 numeric.py:534(asanyarray)
       81    0.000    0.000    0.000    0.000 base.py:502(is_)
       24    0.000    0.000    0.046    0.002 format.py:239(_get_formatted_values)
       73    0.000    0.000    0.004    0.000 frame.py:1966(_getitem_column)
      111    0.000    0.000    0.000    0.000 {setattr}
       24    0.000    0.000    0.000    0.000 datetimelike.py:597(_convert_scalar_indexer)
       25    0.000    0.000    0.000    0.000 {pandas._libs.lib.get_blkno_indexers}
       84    0.000    0.000    0.001    0.000 generic.py:3132(_consolidate_inplace)
       27    0.000    0.000    0.000    0.000 dtypes.py:241(construct_from_string)
       24    0.000    0.000    0.000    0.000 internals.py:554(_try_cast_result)
       24    0.000    0.000    0.108    0.005 indexing.py:144(_get_setitem_indexer)
        4    0.000    0.000    0.001    0.000 base.py:1899(_format_with_header)
       33    0.000    0.000    0.000    0.000 {sorted}
        7    0.000    0.000    0.000    0.000 numeric.py:660(require)
       12    0.000    0.000    0.006    0.001 format.py:691(_format_col)
       55    0.000    0.000    0.000    0.000 datetimelike.py:128(equals)
      144    0.000    0.000    0.003    0.000 dtypes.py:32(__str__)
       48    0.000    0.000    0.004    0.000 series.py:593(_slice)
       12    0.000    0.000    0.001    0.000 frame.py:1866(_ixs)
       28    0.000    0.000    0.000    0.000 format.py:341(_get_formatter)
       25    0.000    0.000    0.001    0.000 frame.py:2525(reindexer)
       64    0.000    0.000    0.001    0.000 format.py:284(__init__)
        4    0.000    0.000    0.001    0.000 format.py:779(_get_formatted_index)
       24    0.000    0.000    0.000    0.000 locale.py:365(normalize)
        4    0.000    0.000    0.000    0.000 numeric.py:2522(within_tol)
       76    0.000    0.000    0.000    0.000 __init__.py:273(u)
      476    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
      124    0.000    0.000    0.000    0.000 selections.py:265(<genexpr>)
       45    0.000    0.000    0.000    0.000 indexing.py:93(__init__)
       69    0.000    0.000    0.000    0.000 range.py:446(__len__)
       85    0.000    0.000    0.000    0.000 internals.py:3560(consolidate)
       30    0.000    0.000    0.001    0.000 common.py:609(is_datetimelike)
       54    0.000    0.000    0.000    0.000 internals.py:4557(_extend_blocks)
       24    0.000    0.000    0.000    0.000 numeric.py:134(_convert_scalar_indexer)
       58    0.000    0.000    0.000    0.000 generic.py:1736(_clear_item_cache)
       88    0.000    0.000    0.000    0.000 indexing.py:2031(is_list_like_indexer)
      129    0.000    0.000    0.000    0.000 series.py:461(__len__)
       61    0.000    0.000    0.000    0.000 internals.py:332(iget)
       74    0.000    0.000    0.000    0.000 selections.py:405(<genexpr>)
       72    0.000    0.000    0.000    0.000 nanops.py:56(<genexpr>)
       24    0.000    0.000    0.001    0.000 common.py:1223(is_datetimelike_v_numeric)
       28    0.000    0.000    0.000    0.000 StringIO.py:258(getvalue)
       28    0.000    0.000    0.002    0.000 format.py:2102(_is_dates_only)
        2    0.000    0.000    0.006    0.003 base.py:3852(_evaluate_numeric_binop)
       55    0.000    0.000    0.000    0.000 internals.py:256(_slice)
        6    0.000    0.000    0.005    0.001 numeric.py:30(__new__)
       92    0.000    0.000    0.000    0.000 frame.py:485(axes)
       24    0.000    0.000    0.001    0.000 base.py:705(view)
       48    0.000    0.000    0.000    0.000 indexing.py:505(<genexpr>)
      370    0.000    0.000    0.000    0.000 selections.py:161(shape)
       54    0.000    0.000    0.000    0.000 range.py:61(_ensure_int)
        1    0.000    0.000    0.000    0.000 tzinfo.py:244(localize)
       32    0.000    0.000    0.000    0.000 internals.py:307(ftype)
       25    0.000    0.000    0.000    0.000 internals.py:196(make_block)
        4    0.000    0.000    0.016    0.004 frame.py:566(__unicode__)
       24    0.000    0.000    0.000    0.000 generic.py:1702(_maybe_update_cacher)
       24    0.000    0.000    0.000    0.000 common.py:125(_consensus_name_attr)
        1    0.000    0.000    0.000    0.000 window.py:507(validate)
       96    0.000    0.000    0.000    0.000 {any}
        4    0.000    0.000    0.015    0.004 format.py:568(to_string)
        4    0.000    0.000    0.000    0.000 console.py:46(get_console_size)
       72    0.000    0.000    0.000    0.000 indexing.py:175(<genexpr>)
       24    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
       48    0.000    0.000    0.001    0.000 dtypes.py:255(name)
       88    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.001    0.000 generic.py:3298(dtypes)
       80    0.000    0.000    0.000    0.000 internals.py:3296(is_consolidated)
       24    0.000    0.000    0.000    0.000 nanops.py:138(_bn_ok_dtype)
       45    0.000    0.000    0.000    0.000 format.py:1861(base_formatter)
        4    0.000    0.000    0.000    0.000 format.py:366(__init__)
       28    0.000    0.000    0.001    0.000 series.py:1049(__iter__)
       25    0.000    0.000    0.006    0.000 concat.py:513(_concat_indexes)
       35    0.000    0.000    0.000    0.000 common.py:740(is_integer_dtype)
       64    0.000    0.000    0.000    0.000 indexing.py:2042(need_slice)
       68    0.000    0.000    0.000    0.000 frame.py:768(__len__)
      150    0.000    0.000    0.000    0.000 parser.py:320(<genexpr>)
        6    0.000    0.000    0.001    0.000 parser.py:190(split)
        9    0.000    0.000    0.000    0.000 format.py:2255(_trim_zeros)
       80    0.000    0.000    0.001    0.000 _methods.py:25(_amax)
        4    0.000    0.000    0.000    0.000 numeric.py:2463(isclose)
     12/3    0.000    0.000    0.000    0.000 copy.py:145(deepcopy)
        4    0.000    0.000    0.001    0.000 internals.py:3384(get_slice)
       52    0.000    0.000    0.005    0.000 indexing.py:141(_slice)
        3    0.000    0.000    0.000    0.000 stride_tricks.py:38(as_strided)
       48    0.000    0.000    0.000    0.000 nanops.py:48(check)
       48    0.000    0.000    0.000    0.000 base.py:1270(is_integer)
       55    0.000    0.000    0.000    0.000 dtypes.py:456(construct_from_string)
      188    0.000    0.000    0.000    0.000 datetimes.py:1666(is_all_dates)
       25    0.000    0.000    0.000    0.000 internals.py:1624(should_store)
        3    0.000    0.000    0.065    0.022 generic.py:2480(reindex)
        3    0.000    0.000    0.000    0.000 index_tricks.py:566(__init__)
       28    0.000    0.000    0.002    0.000 format.py:2150(_get_format_datetime64_from_values)
        2    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       36    0.000    0.000    0.000    0.000 indexing.py:1319(<genexpr>)
       24    0.000    0.000    0.000    0.000 indexing.py:1863(length_of_indexer)
       28    0.000    0.000    0.119    0.004 base.py:42(__str__)
        3    0.000    0.000    0.035    0.012 internals.py:4513(_consolidate)
       24    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.DatetimeEngine' objects}
      160    0.000    0.000    0.000    0.000 tzinfo.py:65(__str__)
        6    0.000    0.000    0.002    0.000 base.py:3585(insert)
      326    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 files.py:40(make_fapl)
        2    0.000    0.000    0.021    0.010 generic.py:2606(_reindex_with_indexers)
        4    0.000    0.000    0.000    0.000 format.py:410(_chk_truncate)
       26    0.000    0.000    0.000    0.000 internals.py:625(copy)
        1    0.000    0.000   77.719   77.719 frame.py:4292(_apply_standard)
        4    0.000    0.000    0.015    0.004 frame.py:1506(to_string)
       12    0.000    0.000    0.000    0.000 indexing.py:184(_has_valid_tuple)
       48    0.000    0.000    0.000    0.000 concat.py:136(<genexpr>)
      148    0.000    0.000    0.000    0.000 base.py:802(ndim)
       48    0.000    0.000    0.000    0.000 base.py:797(shape)
       24    0.000    0.000    0.000    0.000 internals.py:599(_try_coerce_and_cast_result)
      152    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        2    0.000    0.000    0.021    0.010 internals.py:3860(reindex_indexer)
       24    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       10    0.000    0.000    0.000    0.000 base.py:1537(_engine)
       24    0.000    0.000    0.002    0.000 internals.py:3202(setitem)
       24    0.000    0.000    0.000    0.000 locale.py:548(getlocale)
       28    0.000    0.000    0.038    0.001 internals.py:3309(is_mixed_type)
       12    0.000    0.000    0.000    0.000 indexing.py:205(_is_nested_tuple_indexer)
        1    0.000    0.000    0.009    0.009 resample.py:1122(_get_time_bins)
       27    0.000    0.000    0.038    0.001 generic.py:3171(_is_mixed_type)
        7    0.000    0.000    0.000    0.000 internals.py:275(getitem_block)
       12    0.000    0.000    0.000    0.000 function_base.py:5095(append)
       25    0.000    0.000    0.000    0.000 base.py:1282(is_categorical)
        4    0.000    0.000    0.027    0.007 datetimes.py:553(_local_timestamps)
        2    0.000    0.000    0.000    0.000 internals.py:4837(get_empty_dtype_and_na)
       54    0.000    0.000    0.000    0.000 _validators.py:220(validate_bool_kwarg)
       74    0.000    0.000    0.000    0.000 dataset.py:34(readtime_dtype)
        4    0.000    0.000    0.001    0.000 generic.py:1742(_slice)
        2    0.000    0.000    0.000    0.000 internals.py:3362(combine)
        2    0.000    0.000    0.006    0.003 frequencies.py:848(get_freq)
       55    0.000    0.000    0.000    0.000 generic.py:1792(_check_setitem_copy)
      120    0.000    0.000    0.000    0.000 internals.py:4185(index)
        1    0.000    0.000    0.003    0.003 window.py:566(_apply_window)
       24    0.000    0.000    0.000    0.000 indexing.py:1632(_is_valid_integer)
       32    0.000    0.000    0.000    0.000 base.py:1584(__iter__)
        6    0.000    0.000    0.000    0.000 parser.py:311(weekday)
       25    0.000    0.000    0.000    0.000 concat.py:415(_get_result_dim)
        4    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_object_object}
       10    0.000    0.000    0.000    0.000 offsets.py:191(__init__)
        3    0.000    0.000    0.026    0.009 function_base.py:1929(interp)
       12    0.000    0.000    0.000    0.000 indexing.py:1605(_is_scalar_access)
       90    0.000    0.000    0.000    0.000 parser.py:312(<genexpr>)
        6    0.000    0.000    0.000    0.000 range.py:456(__getitem__)
       27    0.000    0.000    0.038    0.001 generic.py:3173(<lambda>)
       24    0.000    0.000    0.000    0.000 locale.py:449(_parse_localename)
       39    0.000    0.000    0.000    0.000 {range}
       74    0.000    0.000    0.000    0.000 parser.py:194(isword)
        6    0.000    0.000    0.000    0.000 parser.py:212(__init__)
       31    0.000    0.000    0.000    0.000 frame.py:2368(_ensure_valid_index)
        8    0.000    0.000    0.000    0.000 datetimes.py:55(_utc)
        3    0.000    0.000    0.002    0.001 series.py:2753(last_valid_index)
        6    0.000    0.000    0.001    0.000 base.py:717(_coerce_scalar_to_index)
        3    0.000    0.000    0.002    0.001 series.py:2739(first_valid_index)
        3    0.000    0.000    0.000    0.000 base.py:777(_validate_names)
       50    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
        6    0.000    0.000    0.000    0.000 parser.py:52(__init__)
       24    0.000    0.000    0.000    0.000 _methods.py:40(_all)
       18    0.000    0.000    0.000    0.000 common.py:654(is_dtype_equal)
       48    0.000    0.000    0.000    0.000 concat.py:119(is_nonempty)
        3    0.000    0.000    0.000    0.000 cast.py:251(maybe_promote)
        5    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       25    0.000    0.000    0.000    0.000 common.py:245(_try_sort)
       24    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.032    0.032 resample.py:727(_upsample)
        3    0.000    0.000    0.009    0.003 frame.py:413(_init_ndarray)
        2    0.000    0.000    0.000    0.000 tzinfo.py:179(fromutc)
        4    0.000    0.000    0.000    0.000 generic.py:295(_construct_axes_from_arguments)
        9    0.000    0.000    0.000    0.000 algorithms.py:1342(_get_take_nd_function)
        6    0.000    0.000    0.000    0.000 numerictypes.py:942(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 frequencies.py:941(mdiffs)
       24    0.000    0.000    0.000    0.000 platform.py:1256(system)
        8    0.000    0.000    0.000    0.000 internals.py:2864(_is_single_block)
       56    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       28    0.000    0.000    0.001    0.000 parser.py:180(__next__)
      132    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.004    0.002 datetimes.py:1960(_generate_regular_range)
        4    0.000    0.000    0.000    0.000 re.py:230(_compile)
        4    0.000    0.000    0.000    0.000 frequencies.py:606(get_offset)
        2    0.000    0.000    0.000    0.000 tzinfo.py:189(normalize)
        4    0.000    0.000    0.000    0.000 internals.py:2917(get_dtypes)
        2    0.000    0.000    0.016    0.008 frequencies.py:749(infer_freq)
        3    0.000    0.000    0.000    0.000 offsets.py:2734(__ne__)
       27    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        4    0.000    0.000    0.000    0.000 common.py:546(in_ipython_frontend)
        1    0.000    0.000    0.000    0.000 generic.py:3315(as_blocks)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:1380(ravel)
       53    0.000    0.000    0.000    0.000 base.py:564(get_values)
        9    0.000    0.000    0.002    0.000 format.py:1958(_format_strings)
        8    0.000    0.000    0.000    0.000 missing.py:73(clean_fill_method)
        9    0.000    0.000    0.000    0.000 shape_base.py:109(<genexpr>)
        4    0.000    0.000    0.000    0.000 offsets.py:305(copy)
       65    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.064    0.032 frame.py:2683(_reindex_index)
       24    0.000    0.000    0.000    0.000 series.py:471(__array__)
       47    0.000    0.000    0.000    0.000 {all}
       34    0.000    0.000    0.000    0.000 base.py:3360(_maybe_cast_indexer)
        1    0.000    0.000    0.000    0.000 windows.py:1159(gaussian)
        4    0.000    0.000    0.000    0.000 format.py:2418(_binify)
       24    0.000    0.000    0.001    0.000 internals.py:3431(<lambda>)
       28    0.000    0.000    0.000    0.000 base.py:857(_values)
       11    0.000    0.000    0.000    0.000 generic.py:159(_init_mgr)
        6    0.000    0.000    0.000    0.000 parser.py:375(__init__)
       24    0.000    0.000    0.000    0.000 platform.py:1119(uname)
       24    0.000    0.000    0.000    0.000 _strptime.py:27(_getlang)
        7    0.000    0.000    0.001    0.000 base.py:412(_shallow_copy_with_infer)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.isnullobj}
       43    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 indexing.py:2037(is_label_like)
        3    0.000    0.000    0.002    0.001 base.py:754(copy)
       61    0.000    0.000    0.000    0.000 base.py:549(dtype)
        1    0.000    0.000    0.009    0.009 generic.py:496(transpose)
        3    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 window.py:215(_prep_values)
       12    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       26    0.000    0.000    0.000    0.000 indexing.py:2017(is_nested_tuple)
       11    0.000    0.000    0.000    0.000 fromnumeric.py:55(_wrapfunc)
       12    0.000    0.000    0.000    0.000 common.py:1375(is_numeric_dtype)
        4    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
       51    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.009    0.005 frequencies.py:814(__init__)
      123    0.000    0.000    0.000    0.000 {method 'rjust' of 'str' objects}
        1    0.000    0.000    0.001    0.001 window.py:267(_wrap_results)
       15    0.000    0.000    0.000    0.000 format.py:1969(<lambda>)
        6    0.000    0.000    0.019    0.003 internals.py:3438(as_matrix)
        4    0.000    0.000    0.000    0.000 frequencies.py:187(get_stride_from_decimal)
        2    0.000    0.000    0.000    0.000 ioloop.py:932(add_callback)
       24    0.000    0.000    0.000    0.000 series.py:551(axes)
       28    0.000    0.000    0.001    0.000 parser.py:187(next)
       56    0.000    0.000    0.000    0.000 offsets.py:491(rule_code)
       72    0.000    0.000    0.000    0.000 series.py:268(_constructor)
       54    0.000    0.000    0.000    0.000 format.py:1938(<genexpr>)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:1973(all)
       14    0.000    0.000    0.000    0.000 base.py:534(__array__)
        3    0.000    0.000    0.000    0.000 copy.py:234(_deepcopy_tuple)
        9    0.000    0.000    0.000    0.000 index_tricks.py:585(__next__)
       12    0.000    0.000    0.002    0.000 indexing.py:1660(_getitem_tuple)
       96    0.000    0.000    0.000    0.000 internals.py:4250(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 filters.py:207(get_filters)
        9    0.000    0.000    0.000    0.000 format.py:1836(__init__)
        2    0.000    0.000    0.000    0.000 base.py:3798(_validate_for_numeric_binop)
        3    0.000    0.000    0.009    0.003 internals.py:4283(create_block_manager_from_blocks)
       48    0.000    0.000    0.000    0.000 concat.py:137(<genexpr>)
        6    0.000    0.000    0.000    0.000 parser.py:319(month)
      124    0.000    0.000    0.000    0.000 selections.py:237(mshape)
       18    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       74    0.000    0.000    0.000    0.000 selections.py:156(id)
       24    0.000    0.000    0.000    0.000 __init__.py:172(itervalues)
        6    0.000    0.000    0.019    0.003 generic.py:3214(as_matrix)
       10    0.000    0.000    0.000    0.000 posixpath.py:82(split)
        1    0.000    0.000    0.000    0.000 cast.py:981(find_common_type)
       14    0.000    0.000    0.000    0.000 numeric.py:729(<genexpr>)
       74    0.000    0.000    0.000    0.000 dataset.py:407(<genexpr>)
        1    0.000    0.000    0.001    0.001 files.py:227(__init__)
        2    0.000    0.000    0.043    0.022 base.py:2838(reindex)
       16    0.000    0.000    0.000    0.000 iostream.py:228(_is_master_process)
       24    0.000    0.000    0.000    0.000 common.py:406(is_null_slice)
       13    0.000    0.000    0.000    0.000 base.py:1540(<lambda>)
        2    0.000    0.000    0.010    0.005 base.py:2606(_get_fill_indexer)
        4    0.000    0.000    0.001    0.000 datetimelike.py:442(_maybe_mask_results)
       24    0.000    0.000    0.000    0.000 internals.py:727(_is_empty_indexer)
        4    0.000    0.000    0.000    0.000 {_bisect.bisect_right}
        8    0.000    0.000    0.000    0.000 config.py:170(get_default_val)
        3    0.000    0.000    0.000    0.000 copy.py:306(_reconstruct)
        2    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        3    0.000    0.000    0.000    0.000 format.py:1968(_format_strings)
        2    0.000    0.000    0.000    0.000 internals.py:5159(is_null)
        3    0.000    0.000    0.017    0.006 internals.py:4583(_vstack)
       18    0.000    0.000    0.000    0.000 internals.py:4519(<lambda>)
       25    0.000    0.000    0.000    0.000 internals.py:3707(value_getitem)
       18    0.000    0.000    0.000    0.000 internals.py:117(_consolidate_key)
        6    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 internals.py:1838(__init__)
       42    0.000    0.000    0.000    0.000 internals.py:3003(<genexpr>)
       24    0.000    0.000    0.000    0.000 common.py:412(is_full_slice)
       25    0.000    0.000    0.000    0.000 concat.py:505(_maybe_check_integrity)
       24    0.000    0.000    0.000    0.000 {method 'center' of 'str' objects}
       12    0.000    0.000    0.000    0.000 format.py:2294(_has_names)
       16    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       14    0.000    0.000    0.000    0.000 resample.py:197(__setattr__)
       27    0.000    0.000    0.000    0.000 format.py:518(<genexpr>)
        3    0.000    0.000    0.017    0.006 shape_base.py:182(vstack)
       72    0.000    0.000    0.000    0.000 internals.py:4244(is_consolidated)
        1    0.000    0.000    0.003    0.003 window.py:676(mean)
        1    0.000    0.000    0.000    0.000 resample.py:1010(__init__)
       10    0.000    0.000    0.000    0.000 __init__.py:2176(_is_unpacked_egg)
        9    0.000    0.000    0.000    0.000 internals.py:160(get_values)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
        6    0.000    0.000    0.000    0.000 generic.py:372(_get_block_manager_axis)
       12    0.000    0.000    0.001    0.000 indexing.py:138(_get_loc)
        1    0.000    0.000    0.000    0.000 resample.py:76(__init__)
        8    0.000    0.000    0.000    0.000 format.py:771(has_index_names)
        2    0.000    0.000    0.000    0.000 window.py:245(_wrap_result)
        3    0.000    0.000    0.065    0.022 frame.py:2730(reindex)
       28    0.000    0.000    0.000    0.000 function.py:38(__call__)
        3    0.000    0.000    0.000    0.000 base.py:1578(is_all_dates)
        4    0.000    0.000    0.000    0.000 frequencies.py:1224(_is_multiple)
        4    0.000    0.000    0.000    0.000 generic.py:1762(_set_is_copy)
        1    0.000    0.000    0.000    0.000 __init__.py:1546(_setup_prefix)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_datetime_array}
        9    0.000    0.000    0.000    0.000 format.py:1846(_value_formatter)
        3    0.000    0.000    0.000    0.000 base.py:1066(set_names)
       74    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       24    0.000    0.000    0.000    0.000 {_locale.setlocale}
        6    0.000    0.000    0.000    0.000 fromnumeric.py:504(transpose)
        3    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        4    0.000    0.000    0.000    0.000 series.py:2870(_sanitize_index)
        3    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty_like}
        6    0.000    0.000    0.000    0.000 parser.py:333(ampm)
        7    0.000    0.000    0.000    0.000 {pandas._libs.tslib._delta_to_nanoseconds}
        4    0.000    0.000    0.000    0.000 re.py:168(split)
        3    0.000    0.000    0.000    0.000 frozen.py:38(__getitem__)
        1    0.000    0.000    0.000    0.000 window.py:65(__init__)
       24    0.000    0.000    0.000    0.000 internals.py:718(_is_scalar_indexer)
        4    0.000    0.000    0.001    0.000 generic.py:2729(head)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.get_reverse_indexer}
        3    0.000    0.000    0.000    0.000 group.py:33(__init__)
        1    0.000    0.000    0.000    0.000 internals.py:4814(concatenate_block_managers)
        1    0.000    0.000    0.000    0.000 generic.py:4559(resample)
        1    0.000    0.000    0.000    0.000 window.py:529(_prep_window)
       27    0.000    0.000    0.000    0.000 range.py:152(_validate_dtype)
        8    0.000    0.000    0.000    0.000 numeric.py:2135(isscalar)
       24    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 offsets.py:411(__mul__)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_float64}
        2    0.000    0.000    0.000    0.000 internals.py:4927(concatenate_join_units)
        3    0.000    0.000    0.000    0.000 copy.py:226(_deepcopy_list)
        6    0.000    0.000    0.000    0.000 internals.py:5246(_fast_count_smallints)
       55    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        7    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 frequencies.py:950(_infer_daily_rule)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_int64_int64}
        7    0.000    0.000    0.000    0.000 base.py:1189(is_monotonic_increasing)
        1    0.000    0.000    0.000    0.000 window.py:2044(rolling)
       81    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
     12/9    0.000    0.000    0.000    0.000 {next}
        1    0.000    0.000    0.000    0.000 {method 'delete' of 'pandas._libs.lib.BlockPlacement' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:42(_wrapit)
        7    0.000    0.000    0.000    0.000 missing.py:579(clean_reindex_fill_method)
        4    0.000    0.000    0.000    0.000 numeric.py:148(_assert_safe_casting)
        6    0.000    0.000    0.000    0.000 offsets.py:2749(nanos)
        3    0.000    0.000    0.000    0.000 base.py:1981(identical)
        4    0.000    0.000    0.000    0.000 datetimes.py:1353(_maybe_promote)
        1    0.000    0.000    0.000    0.000 concat.py:405(_concat_index_asobject)
       68    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 windows.py:1680(get_window)
       27    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       49    0.000    0.000    0.000    0.000 internals.py:3072(<genexpr>)
        9    0.000    0.000    0.000    0.000 parser.py:199(isnum)
        4    0.000    0.000    0.000    0.000 numeric.py:2565(array_equal)
        8    0.000    0.000    0.000    0.000 generic.py:416(_info_axis)
        1    0.000    0.000    0.000    0.000 datetimelike.py:473(min)
        4    0.000    0.000    0.000    0.000 frame.py:560(_info_repr)
        1    0.000    0.000    0.000    0.000 __init__.py:428(get_provider)
        3    0.000    0.000    0.000    0.000 frame.py:430(_get_axes)
        1    0.000    0.000    0.000    0.000 frequencies.py:888(hour_deltas)
       54    0.000    0.000    0.000    0.000 datetimes.py:1654(inferred_type)
        2    0.000    0.000    0.000    0.000 missing.py:343(_infer_fill_value)
        6    0.000    0.000    0.000    0.000 parser.py:308(jump)
       10    0.000    0.000    0.000    0.000 six.py:184(find_module)
        9    0.000    0.000    0.000    0.000 parser.py:204(isspace)
        6    0.000    0.000    0.019    0.003 generic.py:3256(values)
        1    0.000    0.000    0.003    0.003 frequencies.py:836(deltas_asi8)
        1    0.000    0.000    0.000    0.000 resample.py:966(resample)
        1    0.000    0.000    0.000    0.000 resample.py:1268(_get_range_edges)
        2    0.000    0.000    0.000    0.000 datetimes.py:44(_infer)
        2    0.000    0.000    0.000    0.000 stack_context.py:253(wrap)
        2    0.000    0.000    0.000    0.000 generic.py:2537(_needs_reindex_multi)
        2    0.000    0.000    0.000    0.000 indexing.py:1971(convert_from_missing_indexer_tuple)
        2    0.000    0.000    0.000    0.000 groupby.py:274(_set_grouper)
        1    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        3    0.000    0.000    0.000    0.000 numeric.py:87(zeros_like)
        3    0.000    0.000    0.000    0.000 type_check.py:251(iscomplexobj)
        1    0.000    0.000    0.001    0.001 datetimes.py:2002(date_range)
       16    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 frequencies.py:1131(is_superperiod)
        7    0.000    0.000    0.000    0.000 base.py:1258(is_unique)
        2    0.000    0.000    0.000    0.000 internals.py:4218(external_values)
        2    0.000    0.000    0.001    0.000 base.py:1828(hasnans)
        2    0.000    0.000    0.000    0.000 internals.py:4952(get_mgr_concatenation_plan)
        3    0.000    0.000    0.000    0.000 numerictypes.py:964(find_common_type)
        4    0.000    0.000    0.000    0.000 common.py:1419(is_string_like_dtype)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(__init__)
        4    0.000    0.000    0.000    0.000 common.py:241(_count_not_none)
        4    0.000    0.000    0.000    0.000 generic.py:881(__iter__)
        1    0.000    0.000    0.078    0.078 internals.py:3211(interpolate)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:709(sort)
       26    0.000    0.000    0.000    0.000 indexing.py:243(_has_valid_setitem_indexer)
        6    0.000    0.000    0.000    0.000 {pandas._libs.tslib.get_timezone}
       24    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 window.py:132(_create_blocks)
        3    0.000    0.000    0.001    0.000 window.py:601(f)
       48    0.000    0.000    0.000    0.000 internals.py:694(<lambda>)
        1    0.000    0.000    0.000    0.000 posixpath.py:61(join)
       24    0.000    0.000    0.000    0.000 internals.py:591(_try_coerce_args)
        3    0.000    0.000    0.000    0.000 internals.py:5031(combine_concat_plans)
        1    0.000    0.000    0.009    0.009 resample.py:676(_get_binner_for_time)
        1    0.000    0.000    0.000    0.000 internals.py:3321(is_datelike_mixed_type)
        2    0.000    0.000    0.000    0.000 base.py:1772(take)
       11    0.000    0.000    0.000    0.000 frame.py:250(_constructor)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 base.py:1790(_assert_take_fillable)
       28    0.000    0.000    0.000    0.000 base.py:437(_deepcopy_if_needed)
        3    0.000    0.000    0.000    0.000 resample.py:171(__getattr__)
        1    0.000    0.000    0.000    0.000 resample.py:1187(_adjust_bin_edges)
       27    0.000    0.000    0.000    0.000 numeric.py:75(is_all_dates)
        5    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
        2    0.000    0.000    0.003    0.002 frequencies.py:832(deltas)
        1    0.000    0.000    0.000    0.000 internals.py:4500(_interleaved_dtype)
        1    0.000    0.000    0.009    0.009 frame.py:1756(transpose)
        1    0.000    0.000    0.000    0.000 resample.py:1052(_get_resampler)
        4    0.000    0.000    0.000    0.000 format.py:336(should_show_dimensions)
        2    0.000    0.000    0.000    0.000 posix.py:53(wake)
        3    0.000    0.000    0.000    0.000 base.py:1058(_set_names)
        4    0.000    0.000    0.000    0.000 base.py:105(_e)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:826(argsort)
        2    0.000    0.000    0.000    0.000 frequencies.py:1051(_maybe_add_count)
        2    0.000    0.000    0.000    0.000 internals.py:5188(get_reindexed_values)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 frequencies.py:946(ydiffs)
        4    0.000    0.000    0.000    0.000 {numpy.core.multiarray.result_type}
        1    0.000    0.000    0.009    0.009 resample.py:245(_get_binner)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(resource_filename)
        2    0.000    0.000    0.000    0.000 series.py:351(values)
        3    0.000    0.000    0.000    0.000 frozen.py:61(__reduce__)
        6    0.000    0.000    0.000    0.000 base.py:685(_coerce_to_ndarray)
        3    0.000    0.000    0.000    0.000 frame.py:493(shape)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:357(repeat)
        1    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        1    0.000    0.000    0.000    0.000 __init__.py:1523(_fn)
        1    0.000    0.000    0.000    0.000 window.py:115(_convert_freq)
        7    0.000    0.000    0.000    0.000 datetimes.py:543(_box_func)
        1    0.000    0.000    0.000    0.000 groupby.py:234(__new__)
        3    0.000    0.000    0.000    0.000 base.py:1055(_get_names)
       16    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 datetimelike.py:315(inferred_freq)
        2    0.000    0.000    0.000    0.000 cast.py:1006(<genexpr>)
        1    0.000    0.000    0.009    0.009 resample.py:236(_set_binner)
        2    0.000    0.000    0.000    0.000 indexing.py:1954(convert_missing_indexer)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 api.py:47(_get_distinct_indexes)
        1    0.000    0.000    0.000    0.000 groupby.py:2279(__init__)
       10    0.000    0.000    0.000    0.000 offsets.py:202(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 offsets.py:2718(__eq__)
        2    0.000    0.000    0.000    0.000 datetimes.py:43(_infer_tzinfo)
        1    0.000    0.000    0.000    0.000 datetimelike.py:521(max)
       24    0.000    0.000    0.000    0.000 internals.py:595(_try_coerce_result)
        3    0.000    0.000    0.000    0.000 frame.py:5561(_prep_ndarray)
        1    0.000    0.000    0.000    0.000 resample.py:765(_wrap_result)
        8    0.000    0.000    0.000    0.000 config.py:578(_get_registered_option)
       14    0.000    0.000    0.000    0.000 common.py:242(<genexpr>)
        1    0.000    0.000    0.000    0.000 missing.py:97(clean_interp_method)
        1    0.000    0.000    0.000    0.000 generic.py:281(_construct_axes_dict_from)
        1    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 function.py:276(validate_window_func)
        2    0.000    0.000    0.000    0.000 internals.py:5146(dtype)
        1    0.000    0.000    0.000    0.000 generic.py:6188(rolling)
        2    0.000    0.000    0.000    0.000 numeric.py:150(ones)
        1    0.000    0.000    0.000    0.000 concat.py:445(_get_comb_axis)
        2    0.000    0.000    0.000    0.000 offsets.py:308(_should_cache)
        4    0.000    0.000    0.000    0.000 common.py:492(in_interactive_session)
        5    0.000    0.000    0.000    0.000 six.py:180(find_module)
        4    0.000    0.000    0.000    0.000 indexing.py:1974(get_indexer)
        1    0.000    0.000    0.000    0.000 frequencies.py:997(_get_quarterly_rule)
        1    0.000    0.000    0.000    0.000 __init__.py:2901(_find_adapter)
        2    0.000    0.000    0.000    0.000 resample.py:104(ax)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.can_cast}
        2    0.000    0.000    0.000    0.000 base.py:2819(_can_reindex)
        1    0.000    0.000    0.000    0.000 window.py:553(_pop_args)
        3    0.000    0.000    0.000    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
        1    0.000    0.000    0.000    0.000 groupby.py:487(_selected_obj)
        1    0.000    0.000    0.003    0.003 frequencies.py:844(is_unique_asi8)
        2    0.000    0.000    0.000    0.000 cast.py:1013(<genexpr>)
        1    0.000    0.000    0.000    0.000 groupby.py:240(__init__)
        1    0.000    0.000    0.000    0.000 internals.py:2902(_get_counts)
       11    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        1    0.000    0.000    0.000    0.000 resample.py:719(_adjust_binner_for_upsample)
        1    0.000    0.000    0.000    0.000 __init__.py:1446(__init__)
        1    0.000    0.000    0.000    0.000 window.py:542(_validate_win_type)
        2    0.000    0.000    0.000    0.000 internals.py:5125(__init__)
        1    0.000    0.000    0.000    0.000 frequencies.py:892(fields)
       17    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       11    0.000    0.000    0.000    0.000 internals.py:295(shape)
        3    0.000    0.000    0.000    0.000 cast.py:1009(<genexpr>)
        2    0.000    0.000    0.000    0.000 window.py:1987(_offset)
        1    0.000    0.000    0.000    0.000 window.py:172(__getattr__)
        4    0.000    0.000    0.000    0.000 base.py:1566(inferred_type)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 datetimes.py:2177(_use_cached_range)
        3    0.000    0.000    0.000    0.000 api.py:48(<genexpr>)
        2    0.000    0.000    0.000    0.000 cast.py:1015(<genexpr>)
        1    0.000    0.000    0.000    0.000 frequencies.py:1190(_is_annual)
        3    0.000    0.000    0.000    0.000 cast.py:1020(<genexpr>)
        4    0.000    0.000    0.000    0.000 interactiveshell.py:517(get_ipython)
        2    0.000    0.000    0.000    0.000 internals.py:130(is_datelike)
        2    0.000    0.000    0.000    0.000 internals.py:5137(needs_filling)
        1    0.000    0.000    0.000    0.000 window.py:104(validate)
        1    0.000    0.000    0.000    0.000 internals.py:2911(get_dtype_counts)
        5    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'dst' of 'datetime.datetime' objects}
        2    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 frequencies.py:986(_get_annual_rule)
        1    0.000    0.000    0.000    0.000 resample.py:436(_wrap_result)
        1    0.000    0.000    0.000    0.000 function.py:259(validate_transpose_for_generic)
        1    0.000    0.000    0.000    0.000 base.py:1744(_append_same_dtype)
        1    0.000    0.000    0.000    0.000 internals.py:1659(_can_hold_element)
        2    0.000    0.000    0.000    0.000 internals.py:181(fill_value)
        1    0.000    0.000    0.000    0.000 generic.py:330(_from_axes)
        1    0.000    0.000    0.000    0.000 generic.py:3181(_is_datelike_mixed_type)
        4    0.000    0.000    0.000    0.000 common.py:122(_expand_user)
        2    0.000    0.000    0.000    0.000 tzinfo.py:413(dst)
        1    0.000    0.000    0.000    0.000 resample.py:115(_from_selection)
        1    0.000    0.000    0.000    0.000 frame.py:5219(_get_agg_axis)
        1    0.000    0.000    0.000    0.000 frequencies.py:1201(_is_quarterly)
        4    0.000    0.000    0.000    0.000 base.py:1051(nlevels)
        4    0.000    0.000    0.000    0.000 format.py:775(has_column_names)
        3    0.000    0.000    0.000    0.000 stride_tricks.py:20(__init__)
        3    0.000    0.000    0.000    0.000 concat.py:93(<genexpr>)
        2    0.000    0.000    0.000    0.000 frequencies.py:1058(_maybe_coerce_freq)
        4    0.000    0.000    0.000    0.000 base.py:93(_lapl)
        5    0.000    0.000    0.000    0.000 base.py:265(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2892(_get_mro)
        1    0.000    0.000    0.000    0.000 internals.py:915(check_int_bool)
        3    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 frequencies.py:1008(_get_monthly_rule)
        6    0.000    0.000    0.000    0.000 parser.py:177(__iter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1450(get_resource_filename)
        1    0.000    0.000    0.000    0.000 api.py:31(_get_combined_index)
        1    0.000    0.000    0.000    0.000 concat.py:87(_get_frame_result_type)
        1    0.000    0.000    0.000    0.000 generic.py:3158(<lambda>)
        1    0.000    0.000    0.000    0.000 resample.py:100(obj)
        9    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 base.py:1152(_has_complex_internals)
        2    0.000    0.000    0.000    0.000 base.py:4037(_ensure_has_len)
        1    0.000    0.000    0.000    0.000 internals.py:245(__len__)
        9    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 frequencies.py:840(is_unique)
        2    0.000    0.000    0.000    0.000 {round}
        1    0.000    0.000    0.000    0.000 internals.py:409(_maybe_downcast)
        1    0.000    0.000    0.000    0.000 internals.py:2912(<lambda>)
        1    0.000    0.000    0.000    0.000 frequencies.py:1206(_is_monthly)
        4    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        3    0.000    0.000    0.000    0.000 window.py:2007(_use_window)
        2    0.000    0.000    0.000    0.000 base.py:1986(<genexpr>)
        1    0.000    0.000    0.000    0.000 base.py:312(_selected_obj)
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 resample.py:581(_maybe_process_deprecations)
        3    0.000    0.000    0.000    0.000 groupby.py:252(ax)
        1    0.000    0.000    0.000    0.000 windows.py:16(_len_guards)
        1    0.000    0.000    0.000    0.000 resample.py:218(_convert_obj)
        1    0.000    0.000    0.000    0.000 generic.py:3183(<lambda>)
        3    0.000    0.000    0.000    0.000 index_tricks.py:574(__iter__)
        9    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 window.py:184(_get_window)
        1    0.000    0.000    0.000    0.000 {sys.getfilesystemencoding}
        3    0.000    0.000    0.000    0.000 {function __getitem__ at 0x108e0e938}
        3    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        2    0.000    0.000    0.000    0.000 internals.py:150(external_values)
        6    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 frequencies.py:1211(_is_weekly)
        3    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 windows.py:31(_truncate)
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 offsets.py:2778(isAnchored)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'pandas._libs.lib.BlockPlacement' objects}
        1    0.000    0.000    0.000    0.000 windows.py:23(_extend)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 base.py:3784(_maybe_update_attributes)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}