Timer unit: 1e-06 s

Total time: 90.8409 s
File: /Users/anag/anaconda/envs/python2.7/lib/python2.7/site-packages/rdtools/clearsky_temperature.py
Function: get_clearsky_tamb at line 13

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    13                                           def get_clearsky_tamb(times, latitude, longitude, window_size=60, gauss_std=20):
    14                                               '''
    15                                               :param times:       DateTimeIndex in local time
    16                                               :param latitude:    float degrees
    17                                               :param longitude:   float degrees
    18                                               :return:            pandas Series of cell sky ambient temperature
    19                                               '''
    20                                           
    21                                           
    22         1          104    104.0      0.0      filepath = pkg_resources.resource_filename('rdtools', 'data/temperature.hdf5')
    23                                           
    24         1            7      7.0      0.0      buffer = timedelta(days=80)
    25         1          196    196.0      0.0      interval = times[1] - times[0]
    26         1        15008  15008.0      0.0      freq_actual = pd.infer_freq(times)	
    27         1          802    802.0      0.0      dt_daily = pd.date_range(times[0] - buffer, times[-1] + buffer, freq='D')
    28                                           
    29                                               #print model
    30                                           
    31                                           
    32         1         2491   2491.0      0.0      f = h5py.File(filepath, "r")
    33                                           
    34         1          184    184.0      0.0      a = f['temperature']['day']
    35         1          106    106.0      0.0      b = f['temperature']['night']
    36                                           
    37         1          909    909.0      0.0      lons = len(a[:, 0, 0])
    38         1          242    242.0      0.0      lats = len(a[0, :, 0])
    39                                           
    40         1            2      2.0      0.0      lon_temp = longitude - 180
    41         1            1      1.0      0.0      if lon_temp  < 0:
    42         1            2      2.0      0.0          lon_temp += 360
    43         1            4      4.0      0.0      lon_index = round(float(lons) * float(lon_temp) / 360.0)
    44         1            2      2.0      0.0      lat_index = round(float(lats) * (90.0 - float(latitude)) / 180.0)
    45                                           
    46                                               #print lons, lats, lon_index, lat_index
    47                                           
    48                                           
    49         1          461    461.0      0.0      df = pd.DataFrame(index=dt_daily)
    50         1         2243   2243.0      0.0      df['month'] = df.index.month
    51                                           
    52         1            2      2.0      0.0      ave_day = []
    53         1            1      1.0      0.0      ave_night = []
    54                                           
    55         1            1      1.0      0.0      radius = 0
    56        13           24      1.8      0.0      for k in range(12):
    57                                           
    58        12        15468   1289.0      0.0          day = _get_pixel_value(a,lon_index,lat_index,k,radius)
    59        12        15516   1293.0      0.0          night = _get_pixel_value(b, lon_index, lat_index, k, radius)
    60                                           
    61        12           32      2.7      0.0          if day == float("NaN"):
    62                                                       day = a[:,lat_index,k]
    63        12           20      1.7      0.0          if night == float("NaN"):
    64                                                       night = a[:,lat_index,k]
    65                                           
    66        12           20      1.7      0.0          ave_day.append(day)
    67        12           19      1.6      0.0          ave_night.append(night)
    68                                           
    69                                           
    70                                               #print ave_day, ave_night
    71                                           
    72        13           29      2.2      0.0      for i in range(12):
    73        12        72289   6024.1      0.1          df.loc[df['month']== i+1, 'day'] = ave_day[i]
    74        12        70184   5848.7      0.1          df.loc[df['month'] == i+1, 'night'] = ave_night[i]
    75                                           
    76         1          102    102.0      0.0      print('Before resampling:')
    77         1         4650   4650.0      0.0      print(df.head())
    78                                           
    79         1         3627   3627.0      0.0      df = df.rolling(window=window_size, win_type='gaussian',min_periods=1).mean(std=gauss_std)
    80         1           28     28.0      0.0      print('After rolling mean:')
    81         1         4490   4490.0      0.0      print(df.head())
    82                                           
    83         1       117102 117102.0      0.1      df = df.resample(freq_actual).interpolate(method='linear')
    84         1        59254  59254.0      0.1      df['month'] = df.index.month
    85         1           39     39.0      0.0      print('After resampling:')
    86         1         4120   4120.0      0.0      print(df.head())
    87                                           
    88         1        35567  35567.0      0.0      df = df.reindex(times, method='nearest')
    89                                           
    90                                               #df = df[(df.index >= times[0]) & (df.index <= times[-1])]
    91                                           
    92         1           81     81.0      0.0      print('After reindexing:')
    93         1         5221   5221.0      0.0      print(df.head())
    94                                           
    95    920075      5468119      5.9      6.0      utc_offsets = [y.utcoffset().total_seconds()/3600.0 for y in df.index]
    96         1            3      3.0      0.0      solar_noon_offset = lambda utc_offset : longitude / 180.0 * 12.0 - utc_offset
    97    920075      1609535      1.7      1.8      df['solar_noon_offset'] = [solar_noon_offset(utc_offset) for utc_offset in utc_offsets]
    98                                           
    99         1       108116 108116.0      0.1      df['hour_of_day'] = df.index.hour + df.index.minute / 60.0
   100         1            4      4.0      0.0      df['Clear Sky Temperature (C)'] = df.apply(lambda x:
   101                                                                                          _get_temperature(x['hour_of_day'], x['night'], 
   102         1     83224346 83224346.0     91.6                                                                  x['day'],x['solar_noon_offset']), axis=1)
   103         1          155    155.0      0.0      return df['Clear Sky Temperature (C)']